<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Forensic Artifacts - Digital forensics &amp; Intrusion Response Playbook - *nix OS</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../chapters/01-README.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../chapters/02-recommended_reading.html">Recommended Reading</a></li><li class="chapter-item expanded affix "><a href="../chapters/03-incident_handling.html">Incident Handling</a></li><li class="chapter-item expanded "><a href="../chapters/04-os_accounts.html"><strong aria-hidden="true">1.</strong> User Accounts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/05-os_accounts_local.html"><strong aria-hidden="true">1.1.</strong> Local User Accounts</a></li><li class="chapter-item expanded "><a href="../chapters/06-os_accounts_ad.html"><strong aria-hidden="true">1.2.</strong> Active Directory Accounts</a></li><li class="chapter-item expanded "><a href="../chapters/07-os_accounts_forensics.html" class="active"><strong aria-hidden="true">1.3.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="../chapters/08-01-lateral_movement.html"><strong aria-hidden="true">2.</strong> Lateral Movement</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/08-02-lateral_forensics.html"><strong aria-hidden="true">2.1.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="../chapters/09-persistence.html"><strong aria-hidden="true">3.</strong> Persistence</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/10-1-persistence_cron.html"><strong aria-hidden="true">3.1.</strong> Cron Jobs</a></li><li class="chapter-item expanded "><a href="../chapters/10-2-autostart.html"><strong aria-hidden="true">3.2.</strong> Autostart</a></li><li class="chapter-item expanded "><a href="../chapters/13-persistence_forensics.html"><strong aria-hidden="true">3.3.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="../chapters/14-execution.html"><strong aria-hidden="true">4.</strong> Execution</a></li><li class="chapter-item expanded "><a href="../chapters/16-webhistory.html"><strong aria-hidden="true">5.</strong> Web Artifacts</a></li><li class="chapter-item expanded "><a href="../chapters/17-open_ports_active_conn.html"><strong aria-hidden="true">6.</strong> Open Ports / Active Connections</a></li><li class="chapter-item expanded "><a href="../chapters/19-dns_cache.html"><strong aria-hidden="true">7.</strong> DNS Cache records</a></li><li class="chapter-item expanded "><a href="../chapters/21-01-log_analysis.html"><strong aria-hidden="true">8.</strong> Log Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapters/21-02-audit_log.html"><strong aria-hidden="true">8.1.</strong> Audit log</a></li><li class="chapter-item expanded "><a href="../chapters/21-03-system_messages_log.html"><strong aria-hidden="true">8.2.</strong> System log</a></li><li class="chapter-item expanded "><a href="../chapters/21-04-security_log.html"><strong aria-hidden="true">8.3.</strong> Security log</a></li><li class="chapter-item expanded "><a href="../chapters/21-03-logon_attempts.html"><strong aria-hidden="true">8.4.</strong> Logon attempts</a></li><li class="chapter-item expanded "><a href="../chapters/21-04-scheduled_task_exe.html"><strong aria-hidden="true">8.5.</strong> Scheduled task execution</a></li><li class="chapter-item expanded "><a href="../chapters/21-05-installed_apps.html"><strong aria-hidden="true">8.6.</strong> Installed applications</a></li></ol></li><li class="chapter-item expanded "><a href="../chapters/22-config.html"><strong aria-hidden="true">9.</strong> System</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../chapters/25-about.html">About</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Digital forensics &amp; Intrusion Response Playbook - *nix OS</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="forensic-artifacts"><a class="header" href="#forensic-artifacts">Forensic Artifacts</a></h1>
<p>There exists a number of utility programs that can generate the information listed below such as <code>wbinfo</code> and <code>getent</code>. Since we are interested in forensic evidence artifacts that can be collected and reviewed offline the focus here is to examine the file contents directly. This is also required when we are presented with a disk image of a system and not the live running system.</p>
<h3 id="unexpected-local-user-accounts"><a class="header" href="#unexpected-local-user-accounts">Unexpected Local user accounts</a></h3>
<p>Look for unusual user accounts in the <code>/etc/passwd</code> </p>
<pre><code class="language-bash">#!/bin/bash
NI_SHELLS=&quot;/sbin/nologin|/sbin/false|/sbin/true|/bin/sync|/sbin/shutdown|/sbin/halt&quot;

echo &quot;Non Interactive / Service Accounts&quot;
echo &quot;**********************************&quot;
egrep $NI_SHELLS /etc/passwd | cut -d: -f1 

echo &quot;&quot; 
echo &quot;Interactive Users&quot;
echo &quot;*****************&quot;
egrep -v $NI_SHELLS /etc/passwd | cut -d: -f1

echo &quot;&quot; 

</code></pre>
<h5 id="sample-output"><a class="header" href="#sample-output">Sample output</a></h5>
<pre><code class="language-bash">
[tlasso@rhel-richmondfc scripts]$ ./list_users.sh 
Non Interactive / Service Accounts
**********************************
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-coredump
dbus
polkitd
avahi
tss
colord
clevis
rtkit
sssd
geoclue
libstoragemgmt
systemd-oom
setroubleshoot
pipewire
flatpak
gdm
cockpit-ws
cockpit-wsinstance
gnome-initial-setup
sshd
chrony
dnsmasq
tcpdump



Interactive Users
*****************
root
tlasso

</code></pre>
<p>The <code>/etc/group</code>, <code>/etc/shadow</code>, <code>/etc/gshadow</code> must be cross referenced to check for any user ids or groups that are not recognized.<br />
This can be sign of an orphaned user account that was not removed correctly. </p>
<h3 id="account-earliest-activity--deleted-accounts"><a class="header" href="#account-earliest-activity--deleted-accounts">Account Earliest Activity &amp; Deleted Accounts</a></h3>
<p>The user home directory is created for all interactive users (unless explicitly configured). </p>
<p>Examine the <code>/home/</code> folder for a list of home directories. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo ls -al /home
total 12
drwxr-xr-x.  5 root      root        84 Jun 14 03:21 .
dr-xr-xr-x. 18 root      root       235 Jun 14 02:26 ..
drwx------. 14 357201109 357200513 4096 Jun 14 03:23 nate@corp.tuxtriage.net
drwx------. 15 tlasso    tlasso    4096 Jun 18 19:25 tlasso
drwx------. 14 357201108 357200513 4096 Jun 14 03:14 tlasso@corp.tuxtriage.net
</code></pre>
<p>Note that in the above example there are two tlasso users. The <code>tlasso</code> user is a local system user while the <code>tlasso@corp.tuxtriage.net</code> is an AD user. </p>
<p>Since one of the first things the system does when a user is created is the creation of the home directory, this information can be approximated to the earliest presense of this user on the host. </p>
<p>If the investigation timelines are outside the earliest activity date, the user account may not be part of the incident. </p>
<p>The <code>Birth time</code> of the folder can be used for this purpose. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ stat /home/*
  File: /home/nate@corp.tuxtriage.net
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 102693422   Links: 14
Access: (0700/drwx------)  Uid: (357201109/ UNKNOWN)   Gid: (357200513/ UNKNOWN)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-14 03:21:01.790738178 -0400
Modify: 2023-06-14 03:23:10.091326083 -0400
Change: 2023-06-14 03:23:10.091326083 -0400
 Birth: 2023-06-14 03:21:01.790738178 -0400
  File: /home/tlasso
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 69333680    Links: 15
Access: (0700/drwx------)  Uid: ( 1000/  tlasso)   Gid: ( 1001/  tlasso)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-18 19:32:30.473261644 -0400
Modify: 2023-06-18 19:25:15.008942407 -0400
Change: 2023-06-18 19:25:15.008942407 -0400
 Birth: 2023-06-14 02:30:33.307059622 -0400
  File: /home/tlasso@corp.tuxtriage.net
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 101569584   Links: 14
Access: (0700/drwx------)  Uid: (357201108/ UNKNOWN)   Gid: (357200513/ UNKNOWN)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-14 03:11:59.697315839 -0400
Modify: 2023-06-14 03:14:12.457619105 -0400
Change: 2023-06-14 03:14:12.457619105 -0400
 Birth: 2023-06-14 03:11:59.697315839 -0400
</code></pre>
<h3 id="last-logon-time"><a class="header" href="#last-logon-time">Last logon time</a></h3>
<p>Compile a comprehensive list detailing the latest logon times for all local accounts by parsing the <code>/var/log/lastlog</code>. </p>
<p>This following script, automates the traversal and data extraction. It reads the <code>lastlog</code> file, usually located at <code>/var/log/lastlog</code>, and iterates over it, decoding the binary data into human-readable format. For each record, it prints out the user ID along with the respective last logon timestamp. </p>
<pre><code class="language-python">#!/usr/bin/env python
# -*- coding:utf-8 -*-

import struct
import collections
import datetime
import os

LSTLOGSTRUCT = struct.Struct('=l32s256s')
LSTLOGRecord = collections.namedtuple(
    &quot;LLRecord&quot;,
    'time line host'
)

lastlog_path='/var/log/lastlog'


with open(lastlog_path, 'rb') as fp:
    uid = 0
    seekto = 0
    size = LSTLOGSTRUCT.size
    end = os.fstat(fp.fileno()).st_size
    while True:
        fp.seek(seekto, 0)
        bytes = fp.read(LSTLOGSTRUCT.size)
        if not bytes:
            break
        if seekto &gt; end:
            break;
        data = LSTLOGSTRUCT.unpack(bytes)
        time, line, host = data
        time = datetime.datetime.fromtimestamp(time) if time else None
        line = line.strip(b'')
        host = host.strip(b'')
        if time is not None:
            print(&quot;UID: {}. Last Logon: {}. Host: {}. Line:{}&quot;.format( uid, time, host, line))    
        
        uid = uid+1
        seekto = seekto + size
</code></pre>
<pre><code class="language-bash">[tlasso@rhel-richmondfc Documents]$ ./test.py
UID: 0. Last Logon: 2023-06-14 02:53:13. Host: b''. Line:b'pts/0'
UID: 42. Last Logon: 2023-07-02 12:04:28. Host: b''. Line:b'tty1'
UID: 1000. Last Logon: 2023-07-02 12:04:37. Host: b''. Line:b'tty2'
</code></pre>
<h3 id="sssd-cache"><a class="header" href="#sssd-cache">SSSD Cache</a></h3>
<p>Any user that logs on via AD does not leave much trace on the system maintained files such as <code>/etc/passwd</code> etc. However, there are cache files that are updated as part of the logon process that can be analyzed to detect malicious user activity. </p>
<p>SSSD cache is located at <code>/var/lib/sss/db</code>. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ sudo ls /var/lib/sss/db
cache_corp.tuxtriage.net.ldb  ccache_CORP.TUXTRIAGE.NET  config.ldb  sssd.ldb  timestamps_corp.tuxtriage.net.ldb
</code></pre>
<p>Of interest to us is the <code>cache_corp.tuxtriage.net.ldb</code> ldb database. See details about lbd format here <sup class="footnote-reference"><a href="#ldb">1</a></sup>.</p>
<p><code>ldbsearch</code> command can be used to search this database for records of interest. </p>
<pre><code class="language-bash">tlasso@rhel-richmondfc scripts]$ sudo ldbsearch -H /var/lib/sss/db/cache_corp.tuxtriage.net.ldb
asq: Unable to register control with rootdse!
# record 1
dn: gpoGUID={31B2F340-016D-11D2-945F-00C04FB984F9},cn=gpos,cn=ad,cn=custom,cn=corp.tuxtriage.net,cn=sysdb
gpoGUID: {31B2F340-016D-11D2-945F-00C04FB984F9}
gpoVersion: 3
objectClass: gpo
gpoPolicyFileTimeout: 1686727266
distinguishedName: gpoGUID={31B2F340-016D-11D2-945F-00C04FB984F9},cn=gpos,cn=a
 d,cn=custom,cn=corp.tuxtriage.net,cn=sysdb
...

# record 3
dn: name=tlasso@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net,cn=sysdb
createTimestamp: 1686726711
fullName: Ted Lasso
gecos: Ted Lasso
gidNumber: 357200513
name: tlasso@corp.tuxtriage.net
objectCategory: user
uidNumber: 357201108
objectSIDString: S-1-5-21-2369507818-3716282536-1365522936-1108
uniqueID: 5e499899-1305-460b-82d9-87a949f32d18
originalDN: CN=Ted Lasso,CN=Users,DC=corp,DC=tuxtriage,DC=net
originalModifyTimestamp: 20230614062722.0Z
entryUSN: 41335
userPrincipalName: tlasso@CORP.TUXTRIAGE.NET
adAccountExpires: 9223372036854775807
adUserAccountControl: 512
nameAlias: tlasso@corp.tuxtriage.net
isPosix: TRUE
lastUpdate: 1686726711
dataExpireTimestamp: 1686732111
initgrExpireTimestamp: 0
ccacheFile: KCM:
cachedPasswordType: 1
failedLoginAttempts: 0
memberof: name=Domain Users@corp.tuxtriage.net,cn=groups,cn=corp.tuxtriage.net
 ,cn=sysdb
pacBlob:: BwAAAAAAAAABAAAA2AEAAHgAAAAAAAAABgAAABAAAABQAgAAAAAAAAcAAAAQAAAAYAIA
 AAAAAAAKAAAAFgAAAHACAAAAAAAADAAAAKgAAACIAgAAAAAAABAAAAAQAAAAMAMAAAAAAAATAAAAE
 AAAAEADAAAAAAAAARAIAMzMzMzIAQAAAAAAAAAAAgCpHPiCj57ZAf////////9//////////38lSO
 9GiZ7ZASUIWXFSn9kBJchIPIq/2QEMAAwABAACABIAEgAIAAIAAAAAAAwAAgAAAAAAEAACAAAAAAA
 UAAIAAAAAABgAAgABAAAAVAQAAAECAAABAAAAHAACACAAAAAAAAAAAAAAAAAAAAAAAAAAHgAgACAA
 AgAIAAoAJAACACgAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
 CwAAgAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAB0AGwAYQBzAHMAbwAJAAAAAAAAAAkAAABUAGUAZA
 AgAEwAYQBzAHMAbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAEAAAABAgAABwAAABAAAAAAAAAADwAAAFcASQBOAC0AVABVAEUAMQBWADIATQBKAEYANQBS
 AAAABQAAAAAAAAAEAAAAQwBPAFIAUAAEAAAAAQQAAAAAAAUVAAAA6tE7jaj4gd34OWRRAQAAADAAA
 gAHAAAAAQAAAAEBAAAAAAASAQAAABAAAABi2JyYFqoO2sq6CcwQAAAACawZ0ByD2C8dtvh8gE5Eq5
 Ce2QEMAHQAbABhAHMAcwBvAAAAMgAYACQAUAACAAAADAB4ABwAiAAAAAAAdABsAGEAcwBzAG8AQAB
 jAG8AcgBwAC4AdAB1AHgAdAByAGkAYQBnAGUALgBuAGUAdAAAAAAAAABDAE8AUgBQAC4AVABVAFgA
 VABSAEkAQQBHAEUALgBOAEUAVAAAAAAAdABsAGEAcwBzAG8AAAAAAAEFAAAAAAAFFQAAAOrRO42o+
 IHd+DlkUVQEAAAAAAAAEAAAAAElgqwi0pz73PmFIhAAAADlOc348iFviKxpfwI=
pacBlobExpireTimestamp: 1686727516
cachedPassword: $6$TuYfJdJ.n2nhNpsA$e8b8IGjnqoNmQCrWlit/Ucn7M2Iie2jq3DwOHEXTIz
 FzY17zamTuy3loYoH/w5DVYqS7t8lM8v6Be2ijrMmLa0
lastCachedPasswordChange: 1686727216
lastOnlineAuth: 1686727216
lastOnlineAuthWithCurrentToken: 1686727216
lastLogin: 1686727216
distinguishedName: name=tlasso@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.n
 et,cn=sysdb
... 
# record 8
dn: name=nate@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net,cn=sysdb
createTimestamp: 1686727258
fullName: Nathan Shelley
gecos: Nathan Shelley
gidNumber: 357200513
name: nate@corp.tuxtriage.net
objectCategory: user
uidNumber: 357201109
objectSIDString: S-1-5-21-2369507818-3716282536-1365522936-1109
uniqueID: a4d7ff67-c14f-4568-b803-b1344d456af8
originalDN: CN=Nathan Shelley,CN=Users,DC=corp,DC=tuxtriage,DC=net
originalModifyTimestamp: 20230614062944.0Z
entryUSN: 41342
userPrincipalName: nate@CORP.TUXTRIAGE.NET
adAccountExpires: 9223372036854775807
adUserAccountControl: 512
nameAlias: nate@corp.tuxtriage.net
isPosix: TRUE
lastUpdate: 1686727258
dataExpireTimestamp: 1686732658
initgrExpireTimestamp: 0
memberof: name=Domain Users@corp.tuxtriage.net,cn=groups,cn=corp.tuxtriage.net
 ,cn=sysdb
pacBlob:: BwAAAAAAAAABAAAA4AEAAHgAAAAAAAAABgAAABAAAABYAgAAAAAAAAcAAAAQAAAAaAIA
 AAAAAAAKAAAAEgAAAHgCAAAAAAAADAAAAJgAAACQAgAAAAAAABAAAAAQAAAAKAMAAAAAAAATAAAAE
 AAAADgDAAAAAAAAARAIAMzMzMzQAQAAAAAAAAAAAgAAAAAAAAAAAP////////9//////////38tnc
 mbiZ7ZAS1dM8ZSn9kBLR0jkYq/2QEIAAgABAACABwAHAAIAAIAAAAAAAwAAgAAAAAAEAACAAAAAAA
 UAAIAAAAAABgAAgAAAAAAVQQAAAECAAABAAAAHAACACAAAAAAAAAAAAAAAAAAAAAAAAAAHgAgACAA
 AgAIAAoAJAACACgAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
 CwAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAABuAGEAdABlAA4AAAAAAAAADgAAAE4AYQB0AGgAYQ
 BuACAAUwBoAGUAbABsAGUAeQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAABAAAAAQIAAAcAAAAQAAAAAAAAAA8AAABXAEkATgAtAFQAVQBFADEAVgAyAE0ASgBG
 ADUAUgAAAAUAAAAAAAAABAAAAEMATwBSAFAABAAAAAEEAAAAAAAFFQAAAOrRO42o+IHd+DlkUQEAA
 AAwAAIABwAAAAEAAAABAQAAAAAAEgEAAAAAAAAAEAAAANNBR2M9XYa9xX8pNxAAAACF+5OW95HsbT
 4mEPAAwxbGkJ7ZAQgAbgBhAHQAZQAAAAAAAAAuABgAJABIAAIAAAAIAHAAHAB4AAAAAABuAGEAdAB
 lAEAAYwBvAHIAcAAuAHQAdQB4AHQAcgBpAGEAZwBlAC4AbgBlAHQAAABDAE8AUgBQAC4AVABVAFgA
 VABSAEkAQQBHAEUALgBOAEUAVAAAAAAAbgBhAHQAZQABBQAAAAAABRUAAADq0TuNqPiB3fg5ZFFVB
 AAAAAAAABAAAAAiqzSyLHV5O4/3XFsQAAAAMpv8w439cfo71DnY
pacBlobExpireTimestamp: 1686727561
ccacheFile: KCM:
cachedPassword: $6$.9jD7fiamZSK.KjF$IPjQgS76hMIMOjZ2K6/j3HFC7hies1Ezyiuur85cMU
 ZjKSntkCgNcxydyL86uqhpRJk9k7fTfMnkkqcs9xEKb/
cachedPasswordType: 1
lastCachedPasswordChange: 1686727261
failedLoginAttempts: 0
lastOnlineAuth: 1686727261
lastOnlineAuthWithCurrentToken: 1686727261
lastLogin: 1686727261
distinguishedName: name=nate@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net
 ,cn=sysdb
...

# returned 14 records
# 14 entries
# 0 referrals
</code></pre>
<p>From the above results, we can locate domain users that have logged on by searching for entries with <code>pacBlob</code> value set. Once the records have been located, various attributes about the user activity can be determined. </p>
<p><code>User Name</code>: This can be located at <code>name</code> as well as <code>nameAlias</code> 
<code>objectSIDString</code>: The windows SID for this user. This is useful to locate activity of this user across other windows systems. 
<code>createTimestamp</code>: The create time for this user 
<code>lastLogin</code>: Last logon timestamp for the user. </p>
<h3 id="key-users-2"><a class="header" href="#key-users-2">Key-users <sup class="footnote-reference"><a href="#key">2</a></sup></a></h3>
<p>The <code>/proc/key-users</code> lists the users with at least one key in the system. It is useful to check this file to see if there are user-ids in this file that were not found anywhere else. 
A user logging off from the system does not automatically clear this file. However this is a cache file and therefore the data will be cleared at some point.</p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc proc]$ cat /proc/key-users 
    0:   113 112/112 79/1000000 1591/25000000
   42:     4 4/4 4/200 34/20000
  997:     1 1/1 1/200 9/20000
 1000:     4 4/4 4/200 46/20000
357201109:     2 2/2 2/200 38/20000
357201111:     4 4/4 4/200 56/20000
</code></pre>
<p>In this example, user with id <code>357201111</code> had logged off the ssh session. </p>
<div class="footnote-definition" id="ldb"><sup class="footnote-definition-label">1</sup>
<p><a href="https://linux.die.net/man/3/ldb">https://linux.die.net/man/3/ldb</a>
<sup class="footnote-reference"><a href="#key">2</a></sup>: <a href="https://man7.org/linux/man-pages/man7/keyrings.7.html">https://man7.org/linux/man-pages/man7/keyrings.7.html</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/06-os_accounts_ad.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../chapters/08-01-lateral_movement.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/06-os_accounts_ad.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../chapters/08-01-lateral_movement.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
